 
 
 
  
  
 
 
  
 
 
 
 
 
  
 
 
 
  
 
 
       
        
       
   
            
             
            
    
      

JUVEN ,

Chaldaeis sed major 6111 1111116111.
Dixerit A5trolog115, credent 51 fo

A1nmo11'155 quoniam 9611) 11115· 01 ·

Et genus humanum (11·1111111 61111,

Cujus 111111611111, 6011(1116611(1·11 111116
Μαςηυε civis obit, 86 sormidam
Inde 116165 arti, sonuit 51 <lenm-:1
Laex aque si longo castrorum 11161
Nemo Ν111111611111116115 5161110111 111
Sed qui 116116 116111, 611 1x ’111 ‘k

Contigit ὅ( 1)11111·111’111’1(1 111 611111 , s
Consulit 161611616 161110 (16· 111116·-

Ant& tamen (16 16, Ί11111111111ᾛ1 ·1 141:
Efferat, 81: 1111110051 ’,111 511 116111
Posmpsam. ()111(16111111111 ’111115

111-1611111611 ignorat quid 5111-,15 ,··-

reem-*1570 Tanaquil tna [7131711-,1-11111 11111
sepeliat {JFWNQJmm ac patmum< .· 111,- ·1-
tias> ‹imas-s queant Dii ,⁷ λ’(1-’1Ξί1ς77711 ω

ὀόἱῖ. s'lmldaeis] Hi 1111111111 111 11·1111,’·,.-,1·-;1 ,
10σί’6 (16(1111,111611 (115611111111161111116τ11111 ¹

Ἰ, 616 Divin. 11. 1ἱῖ ·. (4611110161-
111) 14 cap. 1. 13101101, 816111, 111). 216011
S. Cap. 5.&1·1}>.17. 61111, 11 Ξ( 13 P).
nia-2 regionem 1611116111111.

cap. 26.

11, lib ζ). cap
.lib 17. cap 5. &alibi

1 ἢ10001115.

butione Africa obtigit

    

¹ ,111 {VJ-1313? amm· (1’1;’1(”1(·- 131,
111611 v . ⁴ . ⁸
1 ,. (slffljssffigu va'ssh ·,ιῖίε ,15·-
, ...um tJ=.›'‹1;›31»1'‹)1[1s scs„ , ,-, .-
Co? 53111, 4711· ,71“1,’; 'sm (1· 1(·([1’[ι”[’;·7ἰ 1 , ,
ι, [Ul-*l- 555 ,1117117μ1711ἱὶ 711117111701]111111.» m: ser· 4¹

Praecipuus 111111611 6·5 51 11011111116111, 5

· · 17 (1·,1-(ς. [[[1 J» [ί (·11-,κ-
· ,1 1111111 jt-wJ-wa' W ι), Η
Γ1ἱ’·1’1(), [11115111111 15 sc 71.-1 (11115, -κέ
lg [,17 7117131305 (,·’)·,’(1 's 1· ¹2'1. ’[
³ 'f 51? 1 ,·-ι·1·’1·15-,,’1Χ((Ν7 ι’

, 1116-111,111,·“11.1·,1,1, (·111111111111611111

11)] Τ61111111111, , ,,
sideralis seientia: Inventoxis, 16516 1)·,1ῑ1 1,

553. A fonte relatum Ammonis] Ab ἀμ ,(1 iffi. ’11 1'1111511'11511 1 (“ 611 111) 1. cap. (ζ’,
arena, dictus Jupiter, cui fertur Bacchus ’1,-Γ 11 Q( (1·’11111117111111 (7.111· 11211 .- ‹ls‘ceze almtct,
plum condidisse, propter inventum fontem 1 ,11113711 11111117 1111'41115 (ll (Ἥρω ι,(1 1111111111

Libye desertis 5, apud Cyrenaicarn reg‘1011111
‚Sc lib. 6. cap 29 Diod)

De Templo 1
Jovis Ammonii varia variis 10615 111). i morti addim-15, ,·’1
Ammonis porro 1101116.
’ucant ὲ. Chamo Noa-chi filio, cui i:

Urbs erat in Emoda, Αρι-,11111 ·
513, quorum illud f j
os Deus zpse ως, nffi⁴

SATIRA. VI. 113

 

1 , 1 ,φημ’-(ἵ [)1·[],·,ι“,[(·1[ «1, 51171, ,· (,·,ν
’,ωδ §.RN ³ que ·1-›1,‹1t<11·0111211 [·11-7111711111»
’(1· ι·(7(1([1,-.17[711’,1ΐ [1077117111111 mmmm-w

[1111. Ῑ·[()·“ῑ ·,·( 7;([,’[[ἴ()77[,[ 77115· 1111171117»,-

ev? [ci s Δ1·(έ,1[,1· 1,,1έ(,7’7[5·,
. (τ jai? 711· *mil (117· 111 ί( x 1 ’ 71101»-
ῙῙΎᾸῘῚΞῙῘ· )()()(1(7111777[ ·7,1·[ἵ(ι(ί[ 7)] )1-[11 ((1115-

1111511111)61)11; J‘f‘sffl‘ <¹ ’· ‘' ’ἱ ·(

11610 50101611)

7· (1( ,((1 [1611731111 1· [1,] i? 711131

15111·5ἶ1’1’)()61[ 71111111 1( ,(έ (1·ιί 711(1])1’.1’1(-ι(ί1ὶ,·1ἰ
1111111 11(1ς511111· r ἰ71·6[’ [l (⁷215 ( κ,4”-,16 [ff sunew-
*lcffl (11.11Ῐ()(·(](1·,”,7[

NUU'UY 171·.Ὰε7-· ⁷ (ρκ’-17571( [1[[(] t edo

(μ’, ,1714ῐζ1ῥῃρ- ],111“1’),151Ῐ7,,17111 ,1- (.·1 ἶ( ,·11111711ἷω

15 f <[,,’7,1,··1,1,,-,< ,1,’,1 L'11z'11.1·.1.1 1111111· 1,1,(..’,·’1,71-

mc..)

131³. [,·,11111 11-’1.”·1 -· (1711 Tum 1610 6165611 ΑΠ)-
5,(’116611111661115-
1161-1111(’111·5;’.11161,;,16·11 1111611101
16111(1)’1111111·(111)1(·6 1111.·1)11(τ, 111
·11·ῑ·’111,5·»11·ἱ(· 11101 1111,11 (1111511115-116·’161-11,1’·111-
611, 1110111 1161· (11111111 1111116110 ’1)1115116111,

11111115 6-511111111111 111111161111 Χ11116 51111.

1613111, 111-’·11
1· 1)1-1’11-111111(15·

l 1*‘1ck'. 6 [1

lla& 1,( 111 1351, habere 1111111011111 11111 ,·,·
1)1,Γ1’1ἰ.1111 (111-11111111.

5132 [11- ίι, (171·,1111111 17111111] Qui 1111111111 11011
1515· 111-1) 6611111311 5611161111)
6Χ111111061111111 1)1)1’11,11’11.

Cyclada] 111 (11111111 ἐ· Ε)-(’1,11111)11,5·, (1111· 511ῑ11
AEgaei 1011115111511116, 16111111101116111(1151111511,1·;

’ 1161061111 111) (·11. 11156113,

1165 16161111150161111111.
«sup, 08.

ἶ11111615- ej11÷m0di

      
     

  

’1)(1, 11111

11) per

Ari,
„J Η,

