extis 2, 48. 6, 71
extra 1, 7 113
extremumque 1, 48
extrinsecus 5, 128
exultat 1, 82

FABULA 5, 3 152
face 3, 116. 5, 166
facere 5, 97

faciam 1,12. 5, 172
facies, nom. 2, 56
facinus 1, 10

facis 4, 48

facisque 3, 117

facit 2, 69. 5, 76
faecern 4, 32

fagi 5, 59

Falernum 3, 3
fallere 5, 37

fallier 5, 50

faint 4, 12

fama 2, 8

far 3, 25. 5, 74
farina 3, 112

farinae 5, 115
farragine 5, 77
farratam 4, 31

farre 2, 75

farto 2, 48

fas 1, 8 bis. 3, 69. 5, 98
fas est 1, 61. 6, 25
fasque 2, 73

fata 5, 49

fauces 3, 113
faucibus 3, 89
favilla 1, 39

faxit 1, 112

feci 1, 44. 6, 78
fecisse 4, 7

felix 1, 37

fenestra 5, 180
fenestras 3, 1

feram, verbum. 2, 53
ferat 3, 62
fermentum 1, 24
ferret 3, 48

fert animus 4, 7
ferrum 5, 4

ferto, nomen. Vide farto
ferveat 1, 126
fervebit 5, 9
ferventi 3, 37
ferventis 2, 67
fervescit 3, 116
fervet 4, 6
ferus 5, 171
testa 6, 69
festuca 5, 175
fiat 2, 38
fibra 1, 47. 2, 45. 5, 29
fibris 2, 26. 3, 32
fictile 2, 60

fidele 2, 41

INDEX

fiet 5, 66 bis
figas 4, 33
figentes 3, 80
figit 4, 28
figura 6, 73
figuras 1, 86
filius 6, 59
findor 3, 9
fine 3, 24
finem 5, 65
finemque 1, 48
fingendus 3, 24
finire 5, 161
finitor 6, 80
fissa 6, 70
fistula 3, 14
fit 6, 88
fixi 5, 27
fixum 5, 111
Flaccus 1, 116
flagellas 4, 49
flagello, nomen. 3, 51
flammis 2, 47
flexura 1, 101
flexus 3, 68
Floralia 5, 178
fluere 1, 64
flumine 2, 16
soci 3, 26
foco 6, 1
focus 1, 72
foedere 5, 45
foenisecae 6, 40
foeno 1, 72
foenoris 6, 67
foetum 2, 46
folle 5, 11
fonte, P. 1
forcipe 4, 40
forent 5, 107
fores, nomen. 5, 166
forts 1, 45 108 125.
3, 109
fortunare 2, 45
fortunataque 1, 39
fossor 5, 122
fracta 1, 89
fractus 1, 18
frangam 5, 165
frange 6, 32
frangimus 5, 50 r
fratres 2, 56
fregerit 1, 130. 5, 59
fregit 1, 115
fretus 4, 3

· frigent 3, 109

frigescant 1, 109
frigidus 6, 45
fronte 5, 116
frontem 5, 104
frontemque 2, 32
fruge 5, 64
frustra 3, 63. 5. 71

fidelia3,22 73. 5, 183 fueris 5, 115

fidelibus 5, 48
fides, nomen. 2, 8

fierent 1, 103
nez 5, 159.

fuge 6, 65
fugit 5, 153 160
fuisse 1, 29
furta ι, 78

fulto 5, 146
fumo 5, 20

fumosa 1, 72
fumosum 6, 70
funde 2, 3

fundo, nomen. 2, 51
funemque 5, 118
funeris 6, 33

funus 2, 10

fur 1, 85

GALLI 5, 186
gannit 5, 96

gaudere 1, 132. 6, 63
gausapa 6, 46
gausape 4, 37

gemina 4, 10

geminos 5, 49. 6, 18
gemuerunt 3, 39
generis 6, 60

gener‘oso 2, 74
generum 2, 37

genio 2,3. 5, 151. 6,19
genioque 4, 27. 6, 48
gente 3, 77

genuinum 1, 115
Germanae 6, 44
gestas 6, 49

gestit 1, 127

gigni 3, 83

gignimur 3, 67

glutto 5, 112
Glyconi 5, 9

graece 1, 70

Graecos 5, 191
Graiorum 1, 127
Graios 6, 38

grana 5, 55

granaria 5, 110. 6, 25
grande 1, 14. 5, 7

gralnssdgs 1, 68. 2, 42. 5,

grandi 3, 55
grandia 3, 45. 6, 22
grave 5, 12
gravem 5, 50
gravis 3, 89
gregibus 2, 46
gurgite 2, ,15
gurgulio 4, 38
gustaveris 5, 188
guttas 2, 54. 3, 14
guttur 1, 17
gutture 3, 97. 5, 6

HABES 4, 44

habet 1, 50 121. 3, 70.
5, 176

habita 4, 52

haereat 5, 121

haeres, nom. 2, 12. 6,
33 41 56

haeres, verb. 2, 19

halitus 3, 89

hamo 5, 154

haud 2, 6. 3, 36 52
114. 4, 19. 6, 58

haud mora 5, 171

hebenum 5, 185
hedera, P. 6
helicone 5, 7
heliconidasque‚ P. 4
helleborum 3, 63. 5,
heminas 1, 130
herba 6, 26

Hercule 1, 2. 2, 12
herilis 5, 131

Heroas 1, 69
Herodis 5, 180
hesterni 3, 106
hesternum 3, 59. 5, 68
heu 5, 75

heus 2, 17. 3, 94
hianda 5, 3
hiantem 5, 176
hircosa 3, 77

hoc pacto 4, 43
hominis 3, 118
hominum 1, 1. 5, 52 95
honesto 2, 74. 6, 5
honore 1, 129

hora 5, 48 153
horoscope 6, 18
horridulum 1, 54
hortante 5, 21
hospes 2, 8

huccine 3, 15
humana 3, 72
humero 1, 90
humeros 1, 32
humilesque 2, 6
humor 3, 12
hunccine 5, 155
hyacinthina 1, 32
hybernatque 6, 7.
Hypsi-pylas l, 34

I 4, 19. 5, 126

jaces 2, 27

jacet 6, 29

jactare 4, 15

jactat 5, 175

jam dudum 8, 6

jamne 6, 2

jampridem 3, 97

jamque 6, 30

Jane 1, 58

idcirco 2, 28

idem 5, 66

ideo 6, 23

idonea 5, 20

jecore 1, 25. 5, 129

igitur 1,98. 2,21. 4,
14. 5, 172. 6 48

ignoras 5, 125. 6, 43

ignoscite 1, 11

ignotus 4, 34

ignovisse 2, 24

ilex 2, 24

ilia 4, 43

iliade 1, 123

Ilias l, 50

illita 3, 53

illud 2, 55. 4, 9. 5, 87

illum 3, 105

