INDEX

{umbi 4³ 35 matertera 2, 31. 6, 51- miserisque 5, 65 natat l, 105. 5, 183
umpum l, 90 mavis 4, 45 missa est 6, 43 nates 4, 40
lusam, 3, ‘2 80 mavuu 5, 55 mitat 2, 36 Nattae 3, 31
Lufflss portum 6, 9 maxillis 4, 37 mittunt 2, 57 natura 5, 10 1
Lupe ¹³ 115 medendi 5, 101 mobile 1, 18 naturaque 5, 98
105‘32 5⁷ 186 medico 3, 90 mobilis 1, 59 navem 5,141
lusce l, 128 Medis 3, 53 modesto 5, 149 naufragus l, 88
19590 l, 128 meditantes 3, 83 modic& 3, 92 navim 5, 102
Ῐυδιδέθρ, 6 meditor 5, 162 modico 5. 15 nebulam 5, 181
lustralibus 2, 33 Mejite 1, 114 modicum 3, 25 nebulas 5, 7
lutatusss⁹ 104 Melicerta 5, 103 modin-‚22 s, 109 nefu1,119.5‚122
lutea 3, 95. 6, 46 melior 4, 16 modo l, 44 69 negaris 5, 157
luto 5, 111 meliore 2, 1 modus 3, 69 negas 5, 133
lutoque 3· 61 melos, P. 14 moesto 5, 3 negatas, Ρ. 11
lutum 3, 23 membrana 3, 10 mone 3, 23 110 negato 02, :39
1111 5, 6⁷ membris 3, 115 moni 1, 63 negliges 6, 311·
1u1u¹111‚6'1 memini, P. 3. 3, 44. monis 3, 68 nem01,2h2·se3.4‚2351·s
luxmia 5, 142 5, 41 momento 5, 78 nemon‘ 3, 8
lympha 3, 13 meminisse 5, 179 moneat 5, 143 nempe 2, 70. 3, 1. 5, 67
lyncem l, 101 mernor 5, 153 monitus l, 79 nepos 6, 71
151³ 6, 2 men‘ l, 88 119 monstrari 1, 28 neque 5, 10
mendax 5, 77 monstravit 3, 57 nequeas 2, 4
MAQRAM 2, 35 mendose 5, 85 montes 3, 65 nequicquam 2, 51. 4,
Macrine 2, 1 mendosum 5, 106 monumenta 3, 75 14 50
maemque 3, 76 mens 2, 8 morantur 2, 43 Nerea 1, 94
Maenaq 1, 101 105 mensa 5, 44 morbo 3, 64 Nerio 2, 14
Maeonides 6, 11 mensamque 5, 17 mordaci 1, 107. 5, 86 nervis 2, 41
magis 3, 39 40 mentes 5, 35 mordens 4, 30 nervos 4, 45. 5, 129
magister, Ρ. 10 mentis 2, 74 more 1, 19 nescio 5, 51
magistro 3, 46 Mephites 3, 99 morem 3, 31 nescio quid 3, 88. 5, 12
maglstrum 4, 1 mera 5, 82 mores l, 26 67. 2, 62. nescire 6, 36
magna 2, 71 meracas 4, 16 3, 52. 4, 35. 5, 1538 nescit 3, 33
magnanimus 6, 22 mercare 6, 75 moretur l, 77 nescius 5, 34 101v
magne 3, 35 mercede 2, 29 morientis 4, 32 neu 3, 51 6, 66
magni 2, 72. 4, 3 merces 6, 67 morituri 3, 45 nigra 3, 13
magnos 3, 65 mercibus 5, 54 moror 1, lll nigri 5, 185
magnum 5, 66 Mercurialem 5, 112 morosa 6, 72 nigrum 4, 13
majestate 4, 8 Mercuriumque 2, 44 mos 5, 1 nihilo l, 30. 3, 84
magor 6, 60 Mercurius 6, 62 moveare 5, 123 nihilum 3, 84. 6, 55
maj-ore 3, 92 mergis, verb. 2, 15 moveat 1, 88 nilne 1, 83
333r3m91, 108 mergis, mlum 462, 30 moveri5t 31,8{7 nimi} 16, 40
’ ⁵ meruisse moves nm

maligne 3, 21 merum 2, '3 mox 5, '108- 6, 5. nocte’l, 90
malis, 1. genis 3, 59 Messalae 2, 72 multa 3, 73 4, 49. 6‚8 noctem 2, 16
mammae 3, 18 messe 6, 25 multum l, 132. 3, 46 noctes 5, 42
mando 2, 39 messes 3, 5 multumque 3, 86 nocturnis 5, 62
mane 1. 134. 2, 16. 3, metae 3, 68 ⁸ mundi 6, 76 nodosaque 3, 11

l. 5, 132 188 metas l, 131 munera 4, 51 nodum 5, 159
manes, nomen. 5, 152 metuam 1, 47 muria 6, 20 nollem 3, 45
manet 6, 54 metuas 3, 26. 6, 41 murice 2, 65 ΠΟῙΟ l, ll
manibus 1, 38. 2, 35. metuens 2, 31. 4, 29 murmura 3, 81 nonne l, 96

3, 101 metuentia 1, 43 murmure 5, ll nou queo 5, 133
Manius 6, 56 60 metuis 6, ‘26 murmurque 2, 6 11011 secas ac si 1, 66
mansuescit 4, 41 metus 5, 131 musa l, 68 Nonaria 1, 133
mantica 4, 24 mille 5, 52 mutat 2, 60. 5, 54 nondum 3, 76
manus 1, 59. 3,11. 4, 8 millesime 3, 28 Muti l, 115 noris 4, 52. 5, 18
manusque 3, 103 milvus 4, 26 mutire l, 119 nosse 6, 24
Marce 5, 81 Mimalloneis 1, 99 Mycenis 5, 17 1¹⁰Stin’ 4, 25
marcentes 4, 36 min' l, 2 nostra, P. 9. 5, 47178
Marco 5, 79 80 minimum 2, 17 NAMQUE 2, 13 nostrae 5, 22 115
Marcus 5, 79 81 minuas 6, 37 nare l, 33 109 nostro 1, 68. 5, 50.
mare 5, 146. 6, 7 minui 6, 16 64· naribus l, 41 6, 14
marem 6, 4 minutum 3, 17 nascentur 1, 40 nostros 2, 62
maris 6, 39 mirae 1, 111 nascuntur 5, 130 nostrum, P. 7. 5, 151.
Marsi 3, 75 mir& 6, 3 naso 1, 118. 3, 87. 5, 6, 39
mascula 5, 144 miscere 5, 122 91. 6, 17 notasti 5, 108
massa 5, 10 miser 3, 15 bis 107 nata 5, 48 novi 3, 30
massae 2, 67 miserabile l, 3 natalibus 6, 19 novimus 4,43

Masuri 5, 90 miseri 3, 66 11311111ῑί31, 16 nox 3, 91

