terrae 6, 57 59
terram ³3, 80
terras 2, 61
terruit 3, 41
tertia 2, 14. 3, 91
tesserulfi⁴ 5, '54
testaque 3, 61
testiculi 1, 103
tetigisse 6, 17
tetrico 6, 2
theta 4, 13
thure 5, 120
thus 1, 43. 5, 135
Thyesta: 5, 8
thynni 5, 183
Tiberino 2- 15
timor 3, ,15
tincta 3, 37
tingat 6, 20
tingebam 3, 44
tinniat 5, 106
Titos 1, 20
togaque 1,15
togae 5, 14
tonat 4, 51
tolle 5, 87 136
tollere 2, 7
tollit 4, 2
tonat 2, 24
torosa 3, 86
torquere 3, 51
torta 5, 146
torva 1. 99
tot 2, 47. 5, 124
totaque 5, 32
totum 1, 49. 6,64
totumque 5, 28
totus 5, 173
trabe 1, 89. 5,
141. 6, 27
trabeate 3, 29
tractas 4, 1
tragoedo 5, 3
trabam 5, 28
trahe 5, 17
trahitur 5, 160
trama 6, '73
transcendere 5,
transilias 5, 146
transisse 5, 60
transtro 5, 147
tremat 6, 74
tremor 3, 100
tremulo 1, 21
tremulos 3, 87
trepida 1, 74
trepidare 1, 20. 5,
170
trepidas 5, 35
trepidat 3, 88
tres 5, 123
tressis 5, 76
triental 3, 100
triplex 6, 78
triste 1, 9. 2, 27

INDEX VOCABULORUM.

trita 1, 54
Troiades 1, 4
trossulus 1, 82
trutina 1, 7
trutinantur 3, 82
tuque 22, 25
tua 5, 23
tuba 3, 103
tuceta 2, 42
tui 6, 81>
tulit 1, 75
tum 3,12, 5, 60
tumebit t), 63
tumet 2, 14. 5,
183
tumida, 5, 13
tumulo 1, 39
tun⁷ 1, 22. 5, 146
tune 6, 37
tunicarum 4, 30
tuo 5, 40
turba 6, 42
turbae 4, 7
turbida 1, 5
turbinis 5, 78
turdorum 6, 24
turgescat 5, 20
turgescere 5, 56
turgeStit 3, 8
turgidus 3, 98
turpe 1, 3
Tusco 3, 28
Tuscum 2, 60
tutor 3, 96
tuus 6, 71
Tyrannos 3, 55

VAE 6, 50

vafer 1, 116 132.
6, 20

vago 6, 72

valle 6, 8

vanescat 3, 13

vapida 5, 148. 6,
17

vapido 5, 117

vaporata 1, 126

vappa 5, 77

varicosos 5, 189

Varo, nominat. 5,
138

vars), ablat. 4, 12.
6, 18

vasa 2, 59

vasta 5, 141

vatibus 5, 1

vatum‚P.7. 1, 34

uda 2, 32

udas 5, 165

udo 1, 105

udum 3, 23

Vectidii 4, 25

vegrandi, vidprae-
grandi 1, 97

Veientanumq3 5,

Typrs J . Compton, Middle Street,
Cloth Fuit, London.

Velina 5, 78
velis, verbum. 3,
36. 5, 170
vellant 4, 39
vellat l, 153
velle 1, 41. 5, 53
vellere, verbum. 2,
28
vellus 2, 65
velox 4, 4
vena 1, 103. 6, 72
venas 2, 66. 3, 91
107
vende 6, 75
vendo 1, 122
veneno 3, 37
venere, verbum. 5,
160
venerem 5, 58
Veneri 2, 70
venerit 1, 81
venienti 3, 64
venimus 3, 16
venio 6, 62
venit 3, 11. 4, 5
48. 5, 67. 6, 39
venosus 1, 76
venter, Ρ. 11. 6,
74
ventre 3, 98
ventis 3, 27
ventos 5, 11
veratro 1, 51
verba, P. 9. 1,35.
8, 19 45 82. 4,
45. 5, 14 28
vere} 5, 113
verecunda 5, 44
veri 5, 48 75 105
vernae 4, 22
vero 1, 707
verrucosa 1, 77
versu 1, 21
versum 1, 65 93
verte ξ», 157
vertentem 5, 71
verterit 5, 78
vertigo 5, 76
verum 1, 55 bis 90
verumne 3, 7
Vestalesque 2, 60
vetat 5, 101.6‚ 49
vetavit 5, 90
veterem 5, 116
veteres 5, 92
veteris 3, 83. 4,
29. 5, 59
veterum 6, 3
vetitos 5, 99
veto 1, 112
vetuere 2, 43
vetule 1, 22
vetus 1, 97
viatica 5, 65
vibice 4, 49
vicem 4, 42

FINIS.

vicin13,110.6, 14
vicinia 4, 46
vicissim 5, 107
victuri 3, 67
vide 1, 108
videant 3, 38
videas 3, 19 80. 3,
videmus 1, 69
vidi 1, 120 bis
vidit 3, 91
vigila 5, 177
vin 6, 63
vina 3, 100
vincere 2, 48
vincique 5, 39
vincula 5, 158
vindicta 5, 88 125
vino 5, 183
viola: 1, 40
violas 5, 182
violens 5, 171
Virbi 6, 56
virgine 2, 70
viri 1, 06
viridi 3, 22
virtutem 3, 58
virum 1, 96
vis, verbum. 1, 55.
2, 19. 5, 144
visa est 3, 109
viso 4, 47
vite 5, 34 94
vitam 5, 61 83
vitanda 5, 107
vitiabit 5, 97
vitiarunt 6, 40
vitiato 2, 65
vitio 2, 68. 3, 32.
4, 13
vitium 1, 116. 53,
21
vitrea 3, 8
vitulo 1, 100
vive 5, 153. 6, 25
vivere 1, 9 61. 2,
7. 3,31. 5, 84
104 139
viveret 1, 104
vivis 3, 62. 5, 152
vivitur 4, 4⁶3. 5,53
vivo 6, 31
de cespite vivo 6,
31
vivunt 6, 2
vixis-,e 4, 17
vitot 6, 54
ulcus 3, 113
ullo 4, 41
ulmo 3, 6
ulterior 6, 41
ultra 3, 15. 5, 69
ultro 5, 172
umbo 5, 33
umbra 3, 4
umbris 3, 74

una 5, 75 ,

una, aduerat), 50.
6, 29

uncis 1, 40

uncta 3, 102. 4,

unctaque 5, 180

unctis 2, 30. 6,

unctus 4, 33

unda 3, 34

und-e 3, 68 ⁷

unde 1, 73 80 81.
5, 124

undique 3, 59

unge 6, 68 69

unguem 5, 162

ungues 1, 65 106

unguine 6, 40

uno 1, 66. 5, 46
53 70

unum 5, 43. 6,
58 59

unus 3, 7

vocat 6, 27

voce 1, 19. 5,28 ,

voces,nomen.Prol.
11. 5, 1 26
vocet 5, 171
vocum 6, 3
volet 1, 91
volo 5. 84 87
voluit 5, 84
voluntas 5, 89
vomuere 5, 181
vota 2, 39. 6, 28
voti 5, 109
votis 3, 49
voto 2, 7 35. 5,
urbem 1,114
urbi 6, 38
urentes 2, 34
urget 6. 37
urna 5, 145
urnae 6, 34
urnas 2, 60
urtica 6, 70
usque 1, 26. 6,
usum 5, 94
usus 5, 52
utar 6, 22 bis
utile 3, 70
utinam 2, 12
utitur 2, 68
vulgi 6, 12
vulnera 5, 4
vulnus 4, 44
vulpem 5, 117
vulpennius5‚19o
vultum 5, 40
vulvae 6, 73
vulvas 4, 36
uxor 1, 74. 2,14.
3, 43.

