   
   
  
   
 
   
  
  
   
   
 
  
   
  
  
       
     
   
  
  
   
    
  
  
 
   
 
   
  
 
 
 
   
 
 
   
  
    
   
    

2³:38

nas-titfcilm (ιιιιρῖιῆι ιιιιιιν ι ἰιῖ- 131Γ[’111ςρῃ1;

J UVENALIS SATIRA XIV.

quippe 1115 creseunt patri-monia 1311115

⁶²¹ ‘¹² ‘²²‘ 'mm ''²¹⁶'‘ ⁷¹¹ ἼΞ( d 9Γ95011111 quocumque modo, majoraque ᾗ1111ῑ’

timna [ξ ιι '1:7³7 »ιιιιιί rli ι’
incude, atque
quam ιιιιιι semen ιὶ.
parem 9l7'77777 beaw ιιιιιιι
avaros Ιιιιιιιι (χιιι dari ι’(ι Ιιιιι- w

mmm, „m “incude assidua, semperque ardente camino.
Halm-j Et 11119( ergo 31111111 felices eredit av aros,
‘()ui miratur 01195, qui 1111113 exempia 1)(311 120

dat qm mna e . m »ιω Pauperis e: se 1)11131,111ν91195 hortatur, ut illam

»amplae-17 r ιιι-ιἰἰιιιὶιί( ιι ι [se Vi‘lm pesffsslnt
'm' ‘HM‘ ‘¹‘ ² ‘ ¹ ²¹² '² ‘WsSunt quaedam xitiorum elementa:

incautae imile Υἰιι i [ιιιιιιιι ιιι
lant. snm alufus!

Sc eidem incumbere sectae.
1115 protinus illos

Ἧι ι-ιιιιι 1111111111, 82 cogit minimas ediscere sordes.

Psi'lfffl's* '2²‘ 5‘1112‘112 ‘0¹‘ ι’ -Μοκ acquirendi docet insatiabile votum. 125

⁸707er 777212q77
lucri fidi (ιίσι eds ιΗιιιι ιιι 77
sug gezi! ιἰιιιρίι liis( (11115 (ιι
cumulanda ιΙι idaiam.
mulorwn 77³1a¹7777e77 ιΙι
injusto ηιιιιίι), ιμι· ιι [ιι ιινίἰ r 721-

melicae. Num muri <ibi ιί -5οΡ161111Π1ξ
‹iulg-ct ιιηιιιιιιιι ιιιιιιίιι ιι »ιιιι
dere frugum ιιὶιι punis lici-t 'e
rancor( F-rlrlmi:

(13539135[ινιιῖιίιιιιιιιι ιιιιιιιιΐιιί ιῘίιιιιιΙι,ι

ἨΜΛ ‘'⁷“ Servorum ventres modio castigat inlquo, [unquam

-Ι1)59 quoque esuriens:
1ι(9111301113 ccerulei panis consumere frus 513,

f'ffl‘ml‘ Hesternum solitus medio servare minutal

nee nori di fferre in tempora coenae 130

Alterius, conchem {estivi eum parte lacerti

1]CqUC (inim Omnia Sustinet

5777777777777‘ maodire, osque ιἰι :ilum <lion rc·-

Scsvare condam alterim pfawtlsi ol >7'gr777777777‚ 7¹7777711777‘t7'cvl77 luce-777·

m
ΠΓ), Puluis, incarn, ramim] Metapinum ξι Fam ιιι paupertas etiarn Papum Romano smpru

(30119133 1311Γ1931οΓ111115.

117. Sal erenum! quacunque ιιιιιιΙιι] Por fa<
ἃ nefa<

1155. J71s’777le amithai} Pertinaci labore R< 0110-
τέ, sudoribus< desiduis< 3(- sigiliis, cupiditate
flagrantes, lucrm 50111119( inhiante< (1119511101
faciunt illi, augsntque opes, ue nummo< ve-
luti cudunt Sc congerunt.

119. E! prum· ιιιιιι ιιιιὶιιιί ,flliccc credit (zm-2
τος] Horatiu lib. 1 111151 15.) ἰ’ Γ 1111.

Vo apert, ι’γ. calar 7170 ίίιιι ὲ 77'7727-(3 ιΙιιιιιιηι
(171771127771777117's7d7» 77177727817 ptczlnzz ΗΜ.

120, §nlla ιιιιιιΙιίιι 'mati paizjurix] Attamen
cum Den* interrogaretur, quis finem ac fidem
xerae felicitatis implesset, Apnllinis oraculo
«1991313105- 951 felicissimm Agnus Arca< (1111
nunquam agellum patrium exeetterat: in-
quit vetus Schol. 1)(ι51 Ρ1111. lib, 7. eapnffi.
quem vide Paupermis encomium Apuleiu5
egregi(- persequitur in Apolog¹ ubi ,519 habet:
]·.ἰιιίιιι·ιι»ιί [ιιιιψιιιίιις olim l’hilosophioe vernacula
exfbf'rztggi, sobm'a, ραιϊι) polens, oemvla luzuliv,
(zsl7·7³7'.07}777 divitias possessa, hahita sacam, calla
ιιίι]ιίι,Γ, manilio hemmenam nemimem ιιιιιχιιιιιιι
,ςιιρενῖιιίι ιιήιιιὶΐ, ιιιιιιιιιιιη impotentia deprava-
27'1‘ , 72077771⁴⁷77c tyrmesznlc efflauit. Delzcms sen-
tric Q* inguinum nsque zull ullas, neque psl» e l
Quippe Ιιιις Q· alea vilia ³⁵5 flagitia cia-iliarum
alumni want. 11](ι3»ιίιιιι qztoeque sedem si aar
ιιιιιιιὶ ιιιι-ιιιιινὶιι Ιιιιιιὶιιιιιιι percenseas, nullwn 7'77
illis pauperem ιε’]ιινὶωῑ ahi cantra hcet? lamere
inter illus-7775 vit-nx ὃς divites cmupczrent: ml
quemcumque ιἰι «siqua lawle ιιιίιιιιιιιιν, ewa ]ι(ιιι-
pertas ab ιἰισιιιιιιιίιιίιῖς ιιιιίιὶςιιΐιι 951. Paupertas,
inquam, prixca ι’[ιιιιΙ §scula onmium civitatum
conditrix, ιιιιιιιιιιιιι ιιι ιιίιιιι ιιηιρνίιιιτ, munium pec-
catorum inops, mmm qlmiae ιιιιιιιζΐι“ιά, cunctis
lumiibw apud οιιιιιω· nationes Ριιζΐίιιιςίιι. Eu-
dem (⁴7³z'777 <297 paulun-(ac ιιριιιί (ἐιιειϊιι in Λνις-
li‘lszcslu, ιἰι ΡΙιιιιὶιιιισ benigna, 7'77 Fprvniuonrln
5='‘›*5v77o, 777 ›Suczcrssc sopiens, in Ηοιιιριιι (Ιιζιεγῑιι

ι·ιίιιιι ιΞ primm-din fundarit .· proque fo ιἰι hodier-
ιιιιιιι Dii<7'7727720777177'sm “'i'⁷³l)⁷‘¹ ιἰ) Q catina ι7ιῖίὶίὶ
Δ(ιιιιζίῗιιιί, SJC. QUOD ibidv 1950.

191. .Ῑιιι·ιίιι,ι lwrttzsnr, Q‹.] Vide Horat. sid
Pis-miv„- ver¹ :324⁴ ἃ» 59(1.

122. ]·,ἰ“ιΙι·ιιι ιἰισίιιιιῖιι ιϊΧ ,ειη-ιιι] Sequi exempia
S< ratione< foeneratorum ἃ· avarorum.

124. (¹054st 7777'777'777775 estivam sordes] Pater
silio< erudit 111 arte (1113351115 faciendi etiarn circa
minima: docet 905(1’11’11ςο111οΓ Sordide cupidi-
13115· astus 01111195· 1991111350119 vel 19110155111135.

1313, sssmliu iniquo] 111911511ιό ciborum 11111115·
parxfi: (1111191150 cibo. Quatcmm frumenti
modio< in menzem §ervi arripiebant: hocque
dimensum vocabatur: inquit Donat. in Te-
rent.

15¹0. 511'7'77777772] Vel ὲ omnibu< residui< mi-
nutatim 9011915153 vel condimenti eenuz ‘a rna-
rino piswe, liquamine, oleo, vino, porris, co-
riandm.

1:311. Svpsembri] Autumnali tempore, quo
facile corrumpuntur ob<onia ob humidam te-

pidamque coeli temperiem. Vide Annots.
331, ὁ. ver. ἔ11Γι.

131. conchem] Vide San-S. ver. 293. 8(
ibid. Aniiot.

AEstsz-z‘] Alii legunt, AEsfz'wzm.

AEztiiilaesrti] 7E<tivo calore facile putre&
ceriti<. Attamen 531511111 piscem nit vetus
Sehol. Coma< vocatur Athenaeo A Pi‘mio.
Athen. lib. ὃ. cap. 33. 31( (30113111 ἃ gardam
magnitudine pares: Goliam glutinoziorem,
acriori 5111133 fruc *tu‚1 unanimiorem, pejori 5119-
ι. ις prestantiorem 95 se Αιη119111111ι11, Sc His·
pzzuiim (1111 89)(11311115 dieitur, cui nimirum
unuior ἃ· dulcior caio 9(.Α(1(111(1υ9 ex
Strabone 3 (3(ος(31)11.1)ιο1»9 1191911115111511135
X (3111(111101110111 noxam 95ῑο uibem Sexita-
ni ;,1111 (1111115531 „im (1113 0057.iomimiiiur Plin.
111) -ἑζ’.(3 J.) 11.C17⁴7-0l7 ‚ 11.1(111’1[, ιι9 Ρανὶιιιὴιιτ
,ιίι ὃ 1’”,11ι’.·..; ιι pc! 7'7 1ιιιιι-ι,ι,ίαειιιιιιιιιι 717⁴-

    

 

