barba, ablat. 8, 156. 9,
4. 16,31

barbae 6, 366

barbam 3,186. 6214.
10, 253. 11, 216

barbara 3, 66. 15, 46

INDEX

bibitur, 6, 303
Bibulae 1, 141

bibuntur 10, 25
bidentis 8, 228
bigarum 10, 59
bile 15, 143

Brigantum 14, 196
Britannica 10, 14
Britannice 6, 124
Britanno 4, 126
Britannos 2, 161. 15,

barbarus 6, 157. 10, bilem 5, 159. 6, 432. Brittones 15, 124

138 181

barbato 4, 103. 6, 16.
13, 56

barbatos 14, 12

bardiacus, aliis barda'i-
cus, 16, 13

Baream 3, 116

Bareas 7, 91

bascaudas 12, 46

basia 4, 118. 6, 383

Basilo 7, 146

Basilum 7, 147

Basilus 7,145. 10,222

Batavi 8, 51

Batylli 13, 119

Batyilo 6, 63

beata 6, 103

bealae 1, 59

beati 14, 120

beatius 10, 279

beatum 1, 67

Bebriaci ⁰2, 106

Belides 6, 654·

bella 14, 242

bellator 13, 168

bellatore 7, 127

bellatorum 8, 10

Bellerophonti 10, 325

belli 2, 103. 12, 110

bellis 5, 31

bello 8, 169

Bellona 4, 124

Bellonae 6, 511

bellorum 2, 156. 10,
133 281. 14, 72

bellorumque 15, 95

bellua 4, 121 127. 7,
77. 10, 158. 11,
126. 12, 104

bellum 6, 163

bene 3, 107. 5, 166.
7,147 194. 8,187.
10, 72

Beneventani 5, 45

benigna 10, 301. 12,
64. 14, 34

benigni 16, 4

Berenices 6, 155

beryllo 5, 38

beta, litera, 14, 209

bibat 11, 203

bibe 5, 130

bibebant 5, 36

bibebat 9, 117

biberat 12, 47

bibendis 7, 58

bibendum 6, 596

bibet 5, 33

bibimus 9, 128

bibit l, 49. 2, 95. 6,
431. 15, 250

11, 165. 15, 15

bilibres 6, 371

bilis 11, 128

bimembri 13, 64

bina 14, 163

bipedem 9, 92

bipennem 6, 656

bis 5, 164. 6, 136. 14,
324

bis ventum 13, 72

Bithyni 7, 15

Bithynice 15, l

Bisshyno 10, 162

blaesis 15, 48

blandati, 125196

blandaque 4, 118

blandae 9, 36

blandiar 3, 126

Boccare, vel Bocchore,
5, 90

boletum 14, 8

boietus 5,147. 6, 620

bombycinus 6, 259

bona 1, 55 59, 5, 2. 8,
24. 10, 3 237

Bonae Deae 6, 313

Bonam 2, 86

boni 6, 179. 13, 26

bonis 4, 13. 10, 137.
13, 155

bonorum 8, 260

bonos 8, 92

bonum 13, 180

bonus 5, 109. 6, 210.
8, 79 bis. 14, 204.
15, 140

Βοοιεε 4, 23

bos 2, 123. lo, 268

bove 14, 286

bovem 10, 66

bove-55, 119. 14,146

bovis 13, 155

boum 8, 108

braccae 2, 169

braccatorum 8, 254

brachia 2, 11. 4, 89.

6‚420. 12, 76. 13,

45. 15, 170
bracteolam 13, 152

breve 3, 286. 6, 503.

8, 165
brevem 14, 217
breves 6, 288

brevibus 1, 73. ll, 79.

15, 128
brevior 2, 15. 5, 9.
14, 223
breviorque 6, 504
brevis 3, 226
brevissima 9, 127
breviter 12, 125

Bromium 6, 377

bruma 9, 67

brumae 3, 102. 6, 152

brumamque 14, 273

Brutae 4, 103

Bruti 14, 43

Brutidius 10, 83

Brutorum 5, 37

Brutusque 8, 182

Bruttia, ubi aliialiter
legunt, 9, 14

Brutus 14, 43

bubulci ll, 151

bubulco 7, 116

bucca 6, 515

bucca, oblat. 3, 262.
10, 195

buccae 3, 35. ll, 34

buccina 7, 71. 14, 152

buccula 10, 134

bulbi 7, 120

bulla 13, 33

bullatus 14, 5

busta 3, 32

buxo 14, 194

C

CABALL13‚ 118
caballis 10, 60
caballorum 11, 193
cachinni 10, 31

caccliinno 3, 100. 11,

caco'e'thes 7, 52

Cacus 5, 125

cadat 12, 113. 13, 226

cadaver 3, 32 260. 15,

cadavera 8, 252. 10,
186. 15, 60

cadavere 10, 288. 15,

83
cadaveris 14, 78
cadentem 10, 266
caderent 7, 70
caderet 4, 12
cadet 12, 98. 14, 296
cadit 2, 80. 6, 439
caducis 9, 89
caducum 9, 88
cadunt 3, 271. 7, 123
cadurci 7, 221
cadurco 6, 536
caeca 10, 351
caeci 12, 51
caecive 6, 264
caecos 7, 170
caecus 4, 116. 13, 94

caeae 4, 154. 6, 48. 10,

112

caedentibus 6, 48³

caedere 6, 446. 13, 127

caedibus 8, 243

caedimus 12, 3

caedit 6, 482 483. 7,
213. 8,156. 10, 60.
13, 194

Caeditio 16, 46

Caeditius 13, 197

caeditur 11, 141

caeduntur 2, 13

caelare, i. tegere, vide
celare

caelataque ll, 103

caelari, 12, 47

caelator 9, 145

caelum‚ δῖε. vide coelum

caena, sive cena, &c-
vide coena

caenosi 3, 266

caepe‚ vide cepe

caerula 13, 164

caerulea 2, 97

caerulei14, 128

caeruleos 15, 7

caasa lo, 120

Caesar 4,135. 8, 171.
14, 330

Caesare 7, l

Caesaris 4, 51. 5, 4. 6,
337. 10, 86 330.
12, 106

Caesariem 13, 165

caesi 8, 217

Caesonia 1, 615

caetera 9, 70. 12, 25.
14, 107

Caietae 14, 87

calamos 7, 27. 13, 80

calathisque 2, 54·

calcas 6, 311

calcatamque 5, 31

calcem 3, 295

calcemus 10, 86

calcent 15, 60

calceus 1, 119. 3, 149.
16, 14

calcibus 1, 43

calcor 3, 248

calculus 9, 40. 11, 132

Calendis 9, 53

calentem 11, 187

calentia 11, 70

Calenum l, 69

calet 6, 148. 10, 218

calicem 1, 57. 5, 47

calices 8, 168. 11, 145

calida 6, 368

calidaque 6, 526

calidae 5, 63. 6, 548.
11, 81. 15, 28

calidi 9, 14

calidum 6, 121

caligantesque 6, 31

caligatus 16, 24

caligatus 3, 322

caligo 6, 555 612

callebat 4, 142

