populo 1, 15. 4, 36 50.
5, 178
populum 1, 113. 3, 50
porci 1, 72
portam 3, 105
portantes 5, 182
portes 1, 90
porticus 3, 54
portum 6, 9
poscas 2, 15
poscat 5, 102
poscentes 3, 64
poscere 5, 1
poscis 2, 3 41. 3, 18.
6, 61
poscit 1, 128
positis 3, 10
positum est 3, 111
posse 1, 83. 3, 84
possidet 5, 75
possint 5, 178
possis 5, 111
possit 2, 72
post 1, 134
posterior 5, 72
postibus 6, 45
posticae 1, 62
postquam 3, 90. 5, 88.
6, 10 38
posuist- 1, 86
pote 1, 56
potes 4. 46
pot¹0r 2, ,20
potis es 4, 13
potius 3, 16
praebemus 4, 42
praebet 2, 28
praecedenti 4, 24
Ρηεςίρίῑρε 3, 42
praecipui 2, 58
praeclarum 2, 10
praecordia 1, 117. 5, 22
praedia 4, 25
praedictum 5, 188
praefigere 4, 13
praegrandi 1, 97 124
praelargus 1, 14
praeparet 6, 12
praeponere 2, 18
praestantior 6, 76
praest6‚ adverb. 6, 56
praeteritos 5, 162
Praetore 5, 88
Praetoribus 5, 114
Praetoris 5, 93
praetrepidum 2, 54
praetulerint 1, 5
prandeat 3, 85
prandia 1, 57134. 5,18
prece 2, 3
premis 5, 11
premitur 5, 59
prendit 6, 28
presso 5, 109
prima 3, 76
primas 5, 42
primordia 6, 3

INDEX

primum 5, 30
primus 5, 136
prior 6, 61
prius 5, 108
pro nihilo 1, 30
probo, nomen. 1, 19
proceres 1, 52
procerum 2, 5
prodirem, P. 3
producis 6, 19
progenies 6, 57
Prognes 5, 8
proh 2, 22
prohibes 6, 51
prolui, P. 1
promittere 3, 65
prompte 6, 58
promptum 2, 6
proneptis 6, 53
propago 2, 72
prope 4,34. 5, 70. 6, 60
propenso 1, 57
properandus 3, 23
propinquis 3, 70
propria 6, 25
protegit 4, 44
protinus 1, 110
protulerim 1, 89
proxima 3, 43
proximus 2, 12
prudentia 4, 4
psittaco, P. 8
pubis 6, 44
publica 5, 98
Publius 5, 74
pudet 1, 83. 3, 31
puella 3, 110
puellae 2, 37
puer 5, 126 167 169.
6, 22 69
pueri 1, 113
pueris 1, 79. 3, 17. 4,
31. 5, 140
puerisve 2, 20
puerum 2, 32
pulchrius 5, 179
pulchrum est 1, 28
pulmentaria 3, 102
pulmo 1, 14
pulmone 2, 30. 5, 92
pulmonem 3, 27
pulpa 2, 63
pulsa 5, 24
pultes 6, 40
pulvere 1, 131. 2, 67
puncto 5, 100
punire 3, 35
pupille 4, 3
pupillum 2, 12
puppa: 2, 70
puppe 6, 30
pura 5, 28
purgas 2, 16
purgatas 5, 63
purgatissima 2, 57
purpura 5, :30
purpureas 3, 41
purum 3, 25

putas 2, 24
puteal 4, 49
putet 3, 731
puto 4, 9
putre 3, 114
putris 5, 58
Pythagoreo 6, 11

QUAECUMQUE 1, 10
quaeque 3, 53. 5, 107
quaere 6, 57
quaerere 6, 65
quaerimus 5, 174
quaerisne 1, 80
quaeru‘nt 1, 30
quaesieris 4, 25
quaesiveris 1, 7
quarn,pronom. 5, 145
175
quein 2, 25. 3, 42. 4,
52
quamvis 2,4Ο. 5, 70 his
quando 1, 46
quandoque, pro qu2n-
(locumque 4, 28
quantaque 5, 22
quantas 5, 5
quantum l, 1 60. 3,
49 71. 4, 26. 5, 27
quare 1, 3. 4, 38
quarto 6, 78
quartus 6, 57
quasi 5, 66
quatit 2, 35
quenl:² 1, 91
queritur -3, 12 14
qui, adverb. 5, 130
qui p‹,te 1, 56
quincunce 5, 149
quinque 4, 39
quinta 3, 4
Quimi 1, 73
Quintus (3, 11
quippe 1, 88
Quiritem 5, 75
Quirites 3, 106. 4, 8
quisquam 1, 112. 5, 83
quisque 5, 73
quisquis 1, 44. 6, 42
quo 1, 24. 3, 60 62. 5,
143 bis
quo fretus 4, 3
quo pacto 2, 46
quondam 6, 65
quorsum 5, 5
quorum, P. 5
quos 5, 149

RABIOSA 3, 81

radere 1, 107. 3, 114.
5, 15

raderet 3, 50

ramale 1, 97

ramalia 5, 59

ramos 3, 56

ramosa 5, 35

ramum 3, 28

rancidulum 1, 33

rapiant 2, 38
rapias 5, 142
rapidae 5, 94
raptum 1, 100
rara 1, 46

rasis 1, 85

rasisse 2, 66
rastro 2, 11

ratio 5, 96 119
ratione 3, 36. 5, 39
ratis 6, 31

raucus 5, 11
recens 5, 136
recenti 1, 15. 5, 54
receptat 6, 8
recessi 5, 88
recessus 2, 73
recti 1,48. 5, 121
rectius 4, 9

recto 5, 104
rectum 4, 11
recusas 3, 18. 5, 79
recusem 6, 15
recuset 1, 41
recuso 1, 48
retutitaque 5, 184
redit 6, 79
reduco 5, 118
refulserit, P. 19.
regina 2, 07

1-231 « 4,12. 5, 38
«ζ ²91ss i, 67.S,17- 6,

regi-statum 5, 138
relaxat 5, 125
relicta 3, ³38. 5, 168
relictam 5, 61
relictis l, 10. Δ6, 63
relinque 5, 17
reliqua 5, 87. 6, 53
reliquum 6, 68 his
remitto, P. 5
Remus 1, 73
renuis 6, 63
reparabilis 1, 102
repente, P. 3
repeto 5, 118
repone 6, 66
requiem 5, 43
requiescere 3, 90
resignent 5, 28
responde 2, 17
respondeat 4, 19
respondet 3, 22
respue 4, 51
restas 3, 97

retecti 3, 101
retines 5, 116

, revello 5, 92

reverti 3, 84
Rex 2, 37
Rhenos 6, 47
rhombos 6, 23
ridenti 1, 116
ridere 1, 122
rides 1, 40

ridet 3, 86. 5, 190
rigida 6, 77

