imagines, P.5
imitata est 1, 59
immeiat 6, 73
immittere 2, 62
immurmurat 2, 9
imo 2, 51
impallescere 5, 62
impellere 2, 21
impellit 5, 128
impello 2, 13
impensius 6, 68
imperio 5, 158
implerunt 1, 99
imprimit 1, 37
improbe 4, 47
improbum 1, 6
impulit 2, 59
impune 5, 32
impunitior 5, 130
imus 3, 41 42
inane 1, 1

inanes 2, 61
inclusi 1, 13 -
incolumis 6, 37
incoctum 2, 74
increpuit 5, 127
increvit 3, 32
incurvasse 1, 91
incusaque 2, 52
incussere 5, 187
inde 1, 126. 5, 153
indomitum 3, 3
induco 6, 49
induit 1, 74·
indulge 5, 151
indulges 1, 41
indulget 5, 57
induto 3, 106
inepte 5, 12
ineptus 5, 175
{nie-xpergim ἒ, 32
in amr , 3

infelix 3, 43. 6, 13
inflantes 5, 187
infodiam 1, 120
infundere 1, 79
infusa 3, 13
ingeminat 1,102. 3, 87
ingemit 4, 30
ingemuere 5, 61
ingenique, P. 10
ingenium 3, 37. 4, 4
κ ingens 5, 190. 6, 7
ingentes 1, 20. 6, 30
ingentesque 6, 47
ingenuo 5, 16
ingere 5, 177
ingeris 5, 6
inguine 5, 4. 6, 72
inguinibus 4, 38
inhibere 2, 34
iniquas l, 130
innata est 1, 25
inodora 6, 35
inopi 6, 32

inops 6, 28

inquis 1, 55 112. 6, 51
inquit 5, 85132 133
insana 3, 5

VOCABULORUML

insane 5, 143

insano 3, 46

inscitia 5, 99

inseris 5, 63

insignem 6, 44

insomniis 3, 54

inspice 3. 88 89

instantique 5, 157

instat 5, 133

insulso 5, 9

intabescantque 3, 38

integer 5, 173

intendis 5, 13

intendisse 6, 4

intendit 2, 49

intepet 6, 7

intima l, 21

intortos 5, 38

intrant 1, 21

intrat 3, 2. 5, 128

introrsum 2, 9

intumuit 5, 145

intus l, 24 50. 3, 30
42. 5, 129

inventus 6, 80

invideas 3, 73

invigilat 3, 55

jocos 6, 5

Ionio 6, 29

Jove 2, 18. 5, 50114

Jovernque 2, 43

Jovis 2, 21

ira 3, 116. 5, 91

iratis 4, 27

iratum 1, 124

iratus 3, 18. 6, 34·

irriguo 5, 56

irrorans 6, 21

ista 4, 41

istas 3, 19

iste 6, 71

istud 3, 94. 4, 9

ita 6, 38

ita est 5, 81

Italis 5, 54

Italo 1, 129

itane 3, 7

iter 5, 34

jubente 2, 26

jubeo 5, 161

jubet 6, 10

judex 2, 20

judice 5, 80

jugum 4, 28

junctura 1,65 92. 5,14

junicum 2, 47

Jupiter 2, 22 23 bis.
29 40. 5, 137

jura 5, 137

jure 3, 48

juret 3, 118

jus ρ, 73. 5, 176

jussit 2,67. 3, 72. 5, 89

jussus 3, 90

justum 4, 9 10

juvat 1, 112. 2, 62. 5,
24· 62

juvenci 3, 39

juvenes 6, 5
juvenesque 5, 64
juvenum 5, 63
juventus 3, 54 86
juxta 6, 52

LAssr: εἴ, 95
labefactent 4, 40
labella 2, 32
labello 8, 82
labentes 2, 2
Labeonem 1, 4
laborat 5, 39
laboro 2, 17
labra, P. 1. 5, 184
labris 1, 105. 5, 102
lacerae 6, 31
lacerna l, 54
lactibus 2, 30
laena 1, 32
laesum 5, 148
laetari 2, 54
laeve 1, 64

laevis 1, 82
laevo 2, 53
lagena 3, 92. 6, 17
lallare 3, 18
lambunt, Ρ. 5
lampada 6, 61
lance 2, 71. 4, 10
lapidosa 5, 58
lapillo 2, 1 s
laquearibus 3, 40
lare 5, 109
large 5, 177
largior 6, 51
largire 6, 32
largitor, P. 10
laribus 5, 31
latet 3, 113. 5, 29
Latinae 6, 4
lato 4, 44

latus 6, 7 76
lavatur 3, 93
laudanda 3, 46
laudant 1, 38
laudare 1, 71
laudari 1, 47
laudatur 1, 87
laurus 6, 43
lautus 6, 23
laxa 1, 98
laxamus 5, 44
laxes 5, 110
laxis 3, 102
laxumque 3, 58
lectis 1, 52

lecto 3, 104
lector 1, 126
legarat 6, 66
legendum 1, 98
leges, 1, 17
leget 1, 2
legunto 5, 7
Lemures 5, 185
lenia 3, 93
lente 3, 99

lethi 5, 153
levior 1, 37

lex 5, 98
libabit 2, 5
libelle 1, 120
liber 1, 13 76. 3, 10.
5, 83 124
liberior 5, 85
liberque 5, 114
libertas 5, 82
libertate 5, 73
libertis 6, 23
libido 3, 36
libra 5, 47
librae 4, 11
librat 1, 86
liceat 5, 89 97
licet 4, 39. 5, 8451'5. 87
licetur 5, 191
Licini 2, 36
lictor l, 71. 5, 175
Ligus 6, 6
limen 5, 165
limina 1, 109
limite 3, 57
limo 3, 22
limum 4, 29
linea 3, 4
lingua 2, 9
linguae 1, 60. 5, 25
linguasl, 81. 5, 2
linquere l, 43
lippa 2, 72
lippos l, 79
lippus 5, 77
liquescant 2, 47
liquido 1, 17
litabis 5, 120
litabo 2, 75
litera 1, 110. 3, 56
littore 6, 29
littus 6, 8
locat 6, 47
locatus es 3, 72
locuplete 3, 74·
locus 1, 113
locuturi 5, 7
locutus 1, 33 42
longa 5, 160
longo 1, 95
longos 5, 41
loquendi 1, 80
loquere 4, 8
loquimur 5, 21
loquor 5, 153
loturo 3, 93
lotus 5, 86
lubrica 5, 135
luce 6, 69
lucemque 5, 60
lucernae 5, 181
Luciferi 5, 103
Lucilius l, 114
lucis 2, 27
lucro 6, 75
luctata 5, 159
lucum l, 70
ludere 1, 127
ludit 1, 117
luditur 3, 20
ludo 5, 16

