callidus l, 123. 6,421.
12, -1-’1
Calliope 4, 34
calorem 12, 98
Calpe 14, 279
caluerunt 1, 83
Calvii ae 3 133
Calvine 13, 5
calvo 4, 38. 6, 532
Camerinos 7, 90
Camerinus 8, 38
Camilli 2, 154.
caminis 10, 61
camino 14, 118
cammatus 5, 84
camoenas 7, 2
Camoenis 3, 16
Campania 10, 283
campi 2, 132>
campis 8, 242
campo 1, 19. 2, 106
campum 16, 37
cana 14, 10
candclae 3, 287
candelam 9. 98 ·
candida 3, 30 216. 6,
153 525. 10, 345.
12, 72
eandiiuti 10, 355
canebat 15, 26
canem 6, 417. 15, 8
canentem 2, 64
canet, pro canescit, 14,
144
cani 7,111. 12, 32
canibus 8, 34. 14, 77
canini 5, ll
canino 10, 271. 14, 64
canis 9, 104
canistris 5, 74
canities 3, 26. 10, 208
canna 5, 89
Cannarum 10, 165. 11,
Cannis 2, 155. 7, 163
Canopi 1, 26
Canop.) 6, 64. 15, ’16
canori 7. 18
canoro 11, 102
cantabat 7, 211
Cantaber 15, 108
cantabit 7, 153. 10, 22

16,

cantabitur 11, 1⁷8

cantandum 4, 35

cantante 10, 210

cantare 6, 74. 7, 59

cantat 7, 194. 10, 178

cantaverat 2, 118

cantavit 8, 220

cantet 6, 397

cantharus 3, 205

cantu 6, 378

cantum 9, 107

cantus 6, 609. 9, 150.
11, 46

Canusinam 6, 149

capacem 11, 41. 12, 44

VOCABULORUM.

caplaces1 414, 63. 5, 37.

ο,

capaci 8, 6

Capella, nomen propr.
5, 155

capettae 15, 12

Capenam f) tl

capessas 8, 270

capessunt 14:249

capi 4. 69

capiendi l, 55

capiendisque 15, 145

cauendo 6, 579

capies 4, 126

capillato 5, 30

capilli 6, 492. 11,149.
15, 137

capillis 6, 489. 16, 31

capis 5. 13. 9, 88

capistro 6, 43

cap1110,148. 11,169
195

capiti 3, 246 252

capitique 11, 127

capitis 6, 49 300. 13,
174. 14, 258. 15,

Capito 8, 93

Capitolia 10, 65. 14,

Capitolinam 6, 386

Capitolinis 2, 145

capiturque 13, 78

capium 7. 78. 10, 229

Cappadoces 7, 15

capreae 1 l, 142

capream 14, 81

Caprearum 10, 93

Capreis lO. 72

caprum 1, 76

capsae 10, 117

capta 6, 103

captas 2, 160

captat 16, 56

captata 5, 98

captator 5, 98

captatore 6, 40

captatmi lo, 202

captatoribus 12, 114

captivis 7, 201

captivorum 10, 280

capt rus 10, 136

capto 8, 109

captos 7, 84

captum 5, 162

caput, 1, 126. 3, 33
231 5,172. 6, 17
206 390 502 523 537
621. 7,161. 8, 55.
9, 98 133. 10, 62
199 286. 11, 97.12,
49. 14, 58 194

cara 9, 100

carbone 10,131 13,116

carcer 10, 276. 14, 24

carcere 1, 73. 3, 314.
5, 101. 6,560. 10,
181 239. 12, 123

carceris 13, 245

cardiaco 5, 32

cardine 4, 63

careas 3, 56

cambi: 14, 156

carens 7, 57

carente ιι 8, 5.10, 357.
11, 69

care· 1,’ 59

Cmfmiz 2, 69

carina 2, 109

carinas 10, 264

carot 10, 350

cariturus 6. 39

carmen 6, 635. 7, 55
82

carmenque 6, 132

carmina 3, 207. 7, 28.
11,179. 15, 117

carmine, 7, 63

carne 7, 76 11, 85.
14, 98Γ 15, 88

carnem 2, 116

carnibus 15, 13

carnifices 8, 175

Carpathium 14, 278

carpentis 9, 132

Carpento 8, 147

Carpophoro 6, 198

carptores 9. 110

caminatis 7, 205

Carthagine 6, 170. 10,

caruisse 6, 563. 11, 53

caruit 10, 287

carum 5, 140

carus 3, 53

Carus,nomen propr. 1,
36

casa 6, 153

casae 14, 167

casibus 13, 86

Cassannra 10, 262

casside 10, 134

cassidis 7, 33

cassii 5, 37

cassis 11, 103

castas 6, 286

castella 14, 196

castigabis 14, 54

castigas 2, 9

castigat 6, 454.
126

castigata 2, 35

casto 10, 32 .-

castora 12, 34

Castora, nomen propr.
14, ‘260

Castore 13, 152

castra 4, 135. 6, 418
574. 8, 122-1-8. 10,
95. 16, 2

castravit 10, 307

castris 6, 170

castrorum 6, 560. 11,

14,

87. 14, 198. 16,15
castrorumque 16, 55
castum 10, 300

casu 13, 182

casulam 11, 153

casulis 9. 61. 14, 153

casum 1, 90

casurus 11. 13

casus 10,106. 12, 17.
13, 9. 15, 95119

casus, genii. 3, 273

casus, accus. plural. 3,
21 1-

c·-.t 1}ae 6, 653

catelli 6. 550

catello 9. bl

cate: ι 13, 175

catcnae 3. 309. 14, 23

cateia ae 3, 304

cazh-w. 1, 65. 9, 52

cathetirae 7, 203

cathmi-as 6, 91

cathedris 7, 47

Cationae 3, 133

Catilina 2, 27. 8, 231.
10, 288

Catilinam 14, 41

Catium 8, 16

catino ll, 109

catinum 6, 342

Cato 2, 40

Catonem 11, 90

Cri-‘tis 4, 147

Canii 2, 146

Catulla 10, 322

Catullam 2, 4-9

Catulli 8, 186. 13,

Catullo 4, 113. 12, 29

Catullus 12, 37 93

Catulus 3, 30

cavat 6, 247

cauda 7, 212 .

cauda, ablat. 5, 82

cavea 14, 247

cavebis 8, 37

caveo 11, 130

cavet 3, 283. 9, 40. 14,
274

cavi 7, 111

caulibus 6, 18

caulis, nominat. 1, 134.

caupo 9, 108

caupone 6, 500

causa 2, 134. 6, 201
241. 9, 91. 11, 11.
14,226 290. 16, 19

causa, ablat. 14, 105

causae, 7. 155. 13,109.
14, 173

causam 11, 32. 15, 134

causas 2, 51. 3, 315.
8, 48 84. 10, 139
278. 14, 192

causasque 3, 147

causidici 1, 32. 10,
121

causidicis 7, 106

causidicorum 7, 11³

