    
    
     
   
   
 
 
    
   
    
  
 
  
    
     
 
   

  
  
    
 
 
      
     
   
 
 
  
 
 
  
      
     
        
     
   
       
     
   
    
  
  

 

ριιΙιίιιιιιίἱιιςιιι χιιι-αισι,

 

192 ,ΠΙ VENALIS S A '1¹1le X.

,ς ,mm ζ,ιη-,ι,ςηιιις apud (ἸΙΙ- ΙΙΛ mJ 11 ΙΙ( uus vict. ι C nrtlmoine ρειιιῐκ,

lf'JJJJJJ‘JJJ ιιι »·ιιίι··ι“Ιιιιιι. (⁴ ,Ιιῗιιί
Η) (ζμ, mmm, ,ism-w m- ΙΙ 11J⁸J··111<Js ΙιιΙ)ιι·· ⁸¹1c. thud illo mxc tulissst

JJIJJJJJI ιιι ιἰϊἸΙι· ιζΙιΙίῘ Ιιίιιιι [ιι-ιι. Ν-ιΙ ΙΙΙ Ι ΙΙ] ΙΙὟΙΙΞ, (1ΗΙ(Ι ΙΧΌΙῘῙΙ bk ‘1111ss ΙΙΙΠῊΙ-ἸΠῘ,
Ι«Ἰί»Ι·ῐ»ι·ιΙ, ⁸l vim( ιι Ι ι ·’ Ἰ St ςιιιιιιιι 11·an J· ηιΙΙκ 1111111510111111J, {x 0111111
fnrJJJJJ ιι ιιιιι·ιιι ιιιΙι ιιι ιι ,ι J.·J ιιι
‘'JJJ'fJ'JJJ ιηψι ,ιιιιιι [ι 1 ιι
0221„ ,·ι, ,ι,’,ιζ ,«ιμμ» ›JJJ' (11111JlJ {JJJJJmicoJJilJ⁸JJ10>J⁸cJJJl re 111111>
²¹11< ΙΙι Ι ΙἸ· Ι Ι Ι ¹ Ἰ “1⁴ ΡιϊηιιΙι l‘J›111pJ·1‹1JlJJlJr11 C unp* ιιιι inrcs

‘ '⁴ 'mv ''²'' ''⁴¹¹'' ”Um 111J 1 s JJl ιιιιιΙιιὈ ιιιΙ) ε, N 1111 ›lJJa vota

Ιιιιι ι·ιι1 Ι ι,ΙΙ·,ιμι ,·ιΙῪζιιιωιιζζζιιη-

ι·ι,ι,ιί,,-; ιι,Ι ι,,- ,ιιι J· JJ· ι s'JJJ11111l 101 ιιι· somma ιιιειιιι, Ν urbis „m
γπιιζμμσιικι, ¹JJJJJ «ἡκ-·ιι· Ξιιη ιιῐιιιῐι xiJ· 0 J·11111t ιγιΙ· ἵιιΙιί. Hoc cruciatu
ᾏῩζζ ,’,ζ’ζζ”,ζι’·““’,“’,ίζ,’,ι’ζζζζζ,“ζ,“ζ Ι J ιιιιιΙιι l1 .J· pm 111 J 111111, JJciJlitquc Cethegus

,ι,ιι ..J ἰ. ι, ,ιιιιιιι ι,,,;,·’,,- integer, ζῖ j41J⁸J111 <famma J·11={;11¹J·1·J⁸ 1010.
ΙΙ» ⁸⁰⁴⁸· mim ⁸¹³ ³³1¹? Ι Ιίιιιιιιιιι (widi 111J÷J51J⁸JJ Ριιιϊκ, 111¹1101¹J¹ pacuis
ιἰιιιιιΙ,ΙιιιτιιιιιᾞΙ ; ξ ( estus. ιι» ,Ι · &hm ·

ἑιϊιίἰ ιιιΙιι ιιιιιῑιιιίιιι, ιι·Ι,,ι·ι.

L'J‘J ΙΙ

,ὶιΙΙιηιιιιι ιι ιιιηη, ·,ςιιιιιιιιιιι (·ιΧΙιιΙι »·ιι ιιιιιιιιιὴιιη,

111111J JJ⁴1111 N'J11vans fanum νιιΙυῐ :mx'm mater

ci>

thrJJ J-JJJpJJrJ (·ιιιιιιιιιι s ι. Ι sJ111J ιιΙ ιι licius mmmmm. CJ11 t;1111J⁸11, inquit, ’.291

ΜΠ· Ρ.“’.’.””’”’ “”’·”(·”Ι”Ι”·ἰ ’ἰῗπιιμιικέ ΙίιΙι-ι·ιί QJJ1J1J1 Latona DiamJ'J.
.<ιι,<ιιι·ῐι,]ιίιιις, (φιν-ηιμ, ¹ ’,ι,Ιιιν , J . Α. ζ. ,ψ . ι

,sm bJJl 1J·J:11 ιηνιοιιι ..ιυιι-ιιι Ι ιιιϊιιιιιι, qualem
lies JprscJJ Ιί *JJJJ'J- JJJJJJJJJJJ, ,ι ι,Ι’ ζτ,’,ι .··,,Ιιιλι»,ΙιιιΙ ι,’). (ι’ ι ι ιιι-ιι JJ sJ ³ ις ιιιιΙ
de‘l›J·lJJtJJJ⁸ DJ'JJJJJLJ}·J¹=⁸JJJ›JJ.². .l! ζιιωὶιῃ ι ι’ 1,·,ι ,Ιι ιἰιι· J ιι ’· ·,ιΙι ι ι [ιι ⁸J,1,¹JJJJJJ‘J.J⁸

JUJ'JJJJJrJzJJrJJJJJj ΙΙιιϊ Ιιιιῐ Jx'. ·,ιιι ιιι·“ι κ '1:⁸11stI ιιιΙ

LiriJJJJJJJJJNJJJ1 Ιῐ-»ιΙιιι ιι· ι ι ι ιιιΙ ιιι· fmusfur-›Jsmx111·111111v111.1r2'. «VJ 11J15J⁸>1 Pum-
³7?v l'.¹J·J‘J'J J'JJJJ'.J‹,·.'¹.J1}JJ»¹.111 ιι) 1112 ·-ιιι, ιιιϊικ Ji ·ιιιΙ ιιιιιΙῐιι ιιιι1,ι ιιικιπκιιιιις, Χιιῖυ
5ιιΙ)ιΙ”ιι·;“ι, ἃ· tuuc Ι)ι.ϊι ιι 11 J ιΙιΙι 111J¹SJ⁸x111111111‚ ΙἸιιιιιι·Ιι.
qm C limium ΙιιΙ»)ι·ι ιιιι Ιιι 1J11 l'lJ11.1:J·'J1. ιιι *¹ l⁴J ϊιι» ,Ιι -Χ Uli>- 1J113⁸JJ*JJ·J'·JJ·1111!, ιιι· ¹33<
Y‘JJJJC. λΙιιιιι. ιΙΙι ι Ι»ι·ι ι, ·-ιι ιιι,
¹:7⁸. IJ'J'JJJ· J*Jz.‘JJ·JJ‹ ι.,· JJJJ'J 1⁷⁴ Ιυιιμιυιῆ νιιιι [·ιι J J ιι Nn} Υιιῖι 111.1!⁴1}111J⁴⁸exaudita,
cmms ΙιιιΙηιςιι-ιιιῐ 11leer .':1111111J.·J¹. Ji . ¹111111 ιιιιιι ιιιι ιιι, ιΙ ιΙ» κ, hom x· υ morti
IJ'JJ· J· ιιΙ C λΙιιιιιι, xJJYJJN1111111J11111w1u111,‹lu-111 JlJ111JlJP11110·
*ι,’-Νι), ,sJ' J⁸JJJ⁸JJJJJJs⁸JJfJJJ ιζιιιΙιι· ,,,·;, ιῇϊ,Ι Si p μὶ Ιιι ι·ιι-, Ι ῐι Ικι , ι(Ι (ιιιιιιὶ 1J1‹†J·1·JJ‚anJtc
actum11¹111111111111111 »ιιιιι 11 ι’»ῑ ι ψει. ι··ιι·ιι·ι ι ιιιέιι) :·.‹t
ΕΜ. (ιω, ι, Uo ιιμι ιιιι (ιιιιίιικ ιςΙωιὶιιιιῑυιιι. ν, lJJ· ιιι] Ι ιι» Ιἰςς J⁸JJJ ι ( ,rsus-,J
yffi), ( ,μ , Ιἰςχμψζμμ, χι· Ι J'111v1 pAJthux ΙΙ,ι·ι ⁸⁸rJJJJJ'JJ l ''.11¹JJ 11111tvm1111011·furlum& Χ

Ῑ,ιι’(ωικι“

,κ Jl ιιιιιΙίἰι ιιιῖιπυ, .,ξ··] Vati< Public}

:sset ‹lc J ·ιι ¹JJ>1J·, xJ*l.J·11111 J1J⁸<J½⁸11J1J>1wt ι) J⁸111·1J1‚ J·.11›11 ς ιίιιιιιιιιιῑιωιι , qu lJ! ·ιι tulit l'J1111pJ‘3113

qm) de (¹111NJ111< ιιι· Ἰἰ·ιιῑι»ιιἰΙιιικ ιιιιιιιιιιὶιιιιιι ιΙΙι· nummu<
¹¹:chst C. Mssa< ,Χιμιιιιὴ seph< (ιιικιιΙ, ’“ “

'mesalum (ἰ-Ιιίι·ρ·ιι,.Ι Illi J'J111! Catilina

Teutono<'11JJLJ‘J'J1JJJ1pqu sXJlJMx §rw-tiss, (Jij ι’·ιιιιιιι ΙίυιῃμιΙιΙίςιιιιι ι·ιιιιἰιιι·ιιιί, jub ·111J2 (I1cc.

bros in imm, '111 211111110 (ᾂιιιιιὶιιι JJJ-Jt, «Ιοιμιις rou* CmeJJlJ: ill mro-:1⁸ <111111gulm'151111t : '

his 111111111111J1x'1t. :March Yictor. 'l'eJJJJsz »Ῥω (ἠιιΙιιιιι 111 acic pugnzuss chJ·‘1Jl'·.J. Appi-

JJmt popnh Gcmmnw: propo Umbros, aJl bo· 1111. θ» must, dc..

ιϊιιιιι, 258, ΙιΙιΙ ,ιιι-Γ] Non tumeam ςιψὶῑιι, integro
“IS 3. I‘JJJJJ'sz] Qum 1›1.J⁸x¹1dJ·11>· 1111111111J⁸11JJ=> ηιὲιιιῳιιιι· «·ιιιίιινειυ.

eu ιιιίςοτίιις J‘x‘ J'JJRJmHKJJJJ‘s, quibu>- [mr sJ⁸b1⁸⁴1111 ‘281⁸ ΙΙ“ιιι.ι,ϊ,·ιιι optas] Neque pulcritudinem

cx'uncrczur: qux.⁸ proinde κιιΙιιιιιι t‘JJJssJ· ιιι)- exopt-unkun »tondit ob i111111m=11ws⁴ i11JlJ· '111-

ιιὶιιιΙιι. j J111JJ„ >J dm· ιη ua. vide l’er5.8211.2.
Ι)ι·ι»ι·ιίίιι Ιἰιιιιζιιιίιι, «γι-,Ι Cic. Tusa l. n, SJK. 2'1'1'. l'J ιι· venustatis Deae.

J'JJvngJJJTJ ιι ωτι-·ιι ι],·,ιιι·ι”ιίἰιΓι”, (ιι-ιι,ει-ιιιίίιυ· ιιζιιϊιιιιι- ⁴:⁸31. I'JJJJJJ aldem-ias sofornw] Non ῐιιιι-

ϊιλἰιςζ-,μζ-,Ι,ρηίιιιιι(ει-ιὶισιιιιιι , . , Ι’ίιιιιηι mm ιλ ιιιιιι,ιιι·ιιια (orma, scd &1211ch Ι. “

ng'JJJJ, ικὶ ιιιιιι ‹sle 2⁸.11‘J·'.>1J¹.¹JJJ·, J} swale ιι hm, JJ¹J ipsi< J‘¹.JJJJJJ1¹J> ‹lJlJJ'iJss »ἱ gaudia.

<i J'Jlst'JJ JJJ'sJ⁸J1<eJ‡J·JsJ-J⁸ :⁵ (ἐιιέ Ji JJJJ'SJJJJ's. NwJ ('.·JJ J Ι·, ι,ἰιζιΙιίΙ, . ι, ιιμιιω] IMJJJJJdJJJJJJs

ειιιιιι ιΙιιΙιι J ,
αιἺιιιι ,ww
Isssliff *fis*
»ε’ἰΓΖο· ιι ιι ι J ιι

    
   
   

JgsJyJ ,ι,,ἰιίιι ‹vulso-J) ιιιιιῐιικ ιἰι gxlm.

ι’δίῖτίι· ιιι ΙΙι· ἰν Ji ι·,”ι·ιΙιιιϊί“Ιιιικ· posside- J⁸J1111 ΧμιιΙῖιιιιι· ·,ςιιιῑιι · ·Ιι ιι ¹ ‹12› custumis stu·
t Esar. (ιἰιιι JJJJJ'stt, 1⁴⁷1 ‹JJJJJJIJsc- (Ιιιιιιι «ιΙιιι, (ι,ἰιιῖκικ λ Ι·3ιῐΙ“-ΙΗΙΗΠ ΕΟΙΝΠῙῘἉ
ξὶιιιιὶκ· fumi: J': lv Ιζμι·ιιζι,ιιιὲ»ιιι’(“(ιιῃ] vlJ‘JL’ fugſsw JlJCJ'JnJ'. Y lJlJ· (Ἰ ·J.12111J⁸1‘Jl d.—

5²:105, ‘J'MNJJ‘JNJ ‹sm-³ Μ’ 1¹ ιι szJJJJth ι’(ιίιι- υυιιτωιι,

⁷⁸¹³>¹³J1⁸⁴J5 ἶ J( (¹ WJ Τίς J (Ἰ [ιιι. ζγῡῗῖ, NJ (ζ’ ,sa-³ ‹¹,JJI ι, ¹⁴1 ΙΙΙᾺζυιῚΙΙΙἈΙ Ρειιῖῐζι,

Γιι· ἰ,[ιιιι ιιι] 1³„st rngJJJN‘: Jpthw] perquiffl opmeJt Lucwtm ς.» ιιι,·Ιιιι-;ι, ιιιιι »ιιι-

snm> ἰ bean stuprum JJb Ἱίιιιιιιίιιιω >J1pc1b‘1 ιιΙῑ,

,ἐς

·’ ιἰἰιιιι(«,,ἰπιῐιῖκνιΙ, ιιιιιι ιἰιιιιιιπιιιιιιι· ιιιυιςιιιινί. mm„ ιμιιιιιιὶιιι 11. (Ι 111 λ l Jtonu 1ἰΙίι.
¹, JJ¹J1J1 JJ'JJ ·J:J:JJ :¹JJ'JJ‘JJJJJ‘.‹.‹J⁸², JJJm cuz [ιιιΙιϊ ιιιιΙιιις ιΙι-Ιςςιιιῐιιιῐ 'rix Hom< ιι), x': Χιῑ

ἰ’ ι“ζ’·ϊι“ιιιι ιιισὲιῖιᾏςηι ,- ιιυιι [mm-1⁴ 222⁸). l)=¹'= ιιιιΙ ,Ιιηίἐ cx LJana ΙιΙΙιι, codem

*Natum

ἃ
ι’, ι rum
m

  

  

