nucibus 1, 10
nugae 1, 5
nugari 1, 70
nugaris 1, 56.
nugator 5, 127
nugis 5, 19
nulla 1, 58 122. 6,
52 52, 54
nullo 5, 120
num 6, 40
Numa„¹ 2, 59
numera 2, 1
numeris 1, 92. 6, 3
numero 1, 64
numeros 1,13131. 5,
nummi, P. 12. 5, 149
nummo 4, 47
nummos 5, 80
nummum 5, 111
nummus 2,51. 3, 70
nusquam 1, 119
nutrici 2, :39
nutrieras 5, 150

5, 169

O BONE 2, 22. 6, 43
O curas hom. l, 1
O curvae, &Q 2, 61
Ο Jane 1, 58

Ο miser 3, 15

O miseri 3, 66

O mores 1, 26

O si 2, ¹) 10

ob 6, 16 44 48
obba 5, 148

oberres 5, 156
oberret 4, 26. 6, 32
obj urgibere 5, 169
obscoenum 5, 165
obsequio 5, 156
obstat 5, 141
obstem 5, 163
obstipo capite 3, 80
obstiteris 5, 157
obvia 6, :30

occa 6, 26

occipiti 1, 62
occurrite 1, 62. 3, 64
ocello 1, 18

oculi 3, 117

oculo 1, 66

oculos 2, 34. 3, 44. 5,
ocyma 4, 22
ocyus2, 24. 3, 7. 5,141
oenophorum 5, 140
offas 5, 5

officia 5, 94
officium 6, 27

ohe 1, 23

oletum 1, 112
oleum 6, 50

olim 6, 71

olivo 2, 64. 3, 44
olla 5, 8

ollam 4, 81

olus 3, 112. 6, 20
omenta 2, 47

VOCABULORUM.

omento 6, 74
omne1,116.3,6.6,76
omnem 6, 28
omnes 1, 111. 6, 14
omnia 1, 110
opem 2, 41
opera: 6, 9
opertum 1, 121
opifex 6, :3
opimo 2, 48
opimum 3, 32
oportet 5, 155
optare 5, 2
optent 2, 37
optes 1, 84
opus 1, 67. 3, 65. 5, 43
opus est 5, 73
ora 5, 2. 6, 6
orbis 2, 20

orca 3, 76

orcae o, 50

ordo 3, 67

ore 3, 113. 5,15
Orestes 3, 118
orti 6, 15

os 1, 42

oscitat 3, 59

ossa 1, 37. 6, 35
ostendisse 5, 24
ostendit 5, 38
ovato 2, 55
ovium 2, 26
ovoque 5, 185

PACTO 4, 43

Pacuviusque 1, 77

pagina 5, 20

palito 1, 55

palaestrita: 4, 39

Palilia 1, 72

paueat 4, 43

pallentes 5, 15

pallentis 5, 55

palles 1, 124. 3, 85 94
96. 4, 47. 5, 80 184

pallidamque, P. 4

pallor 1, 26

palmis 6, 39

palpo 5, 176

palustrem 5, 60

pandere 4, 36

pannosam 4, 32

pannutia 4, 21

papae 5, 79

pappare 3, 17

par 5, 6

paratum 1, 90
paratus 1, 132. 6, 36
Parca 5, 48

Parere 5, 158

paria 6, 48

pariter 5, 43
Parnasso, P. 2

pars 2, 5. 5, 23 160
parte 3, 72
Parthi 5, 4

parv um 5, 120
parvus 3, 44

passim 3, 61
pasta 3, 55
patella 3, 26. 4, 17
pater 3, 35 47. 6, 58
paterna 0, 66
paterni 1, 105
paterno 3, 24·
patinae 2, 42. 6, 21
patranti 1, 18
patres 1, 79
patriae 3, 70
patriam 5, 164
patriciae 6, 73
patricius 1, 61
patruelis 6, 53
patrui 2, 10. 6, 54
patruos 1, 11
patula 3, 6
pavido 5, 30
paul& 5, 115
paulum 5, 69. 6, 42
pavone 6, 1 1
peccas 5, 119
peccat 2, 68 bic
peccent 6, 36
pecori 6, 13
pectas 4, 37
pectine 6, 2
pectore 2, 53. 3, 107.
5, 27 117 144
pectus 2, 74. 3, 88
pecuaria 5, 9
pecunia Ϊᾰ, 109
pecus 2, 46. 3, 6
pede 1, 13. 4, 12
pedes 3, 108
pedibus 5, 18
Pedio 1, 85
Pedius 1, 85
Pegaseium, P. 14
peioribus 6, 15
pelle 4, 14
pellem 5, 140
pellere 1, 84
pelliculam 5, 116
pellis 3, 95
penates 2, 45
pendas 1, 30
pendeat'' 0, 12
Ρεηάθη53 ,40
penem 4, ’48
penemque 4,‘' 05
penu 3, 74
pependit 5, 31
perages 5, 1³29
peragit 6, 22
percussa 3, 21
percute 5, 168
perdat 3, 33
perditus l, 23
perducis 2, 56
pergant 5,150
perge 3, 97
Pericli 4, 3
pericula 1, 83. 5,185
perisse 5, ’108
perita 2, 34
permisit 5, 33

permittere 5, 94
perna: 3, 75
peronatus 5, 102
pertusa 4, 28
pes 3, 62
pessime 2, 4-6
potis 5, 149
petite 5, 64
petulans 1, 133
petulanti 1, 12
pexusque 1, 15
phaleras 3, 30
Phyllidas 1, 534
picas, P. 13
picasque, P. 9
pice 5, 148
pictae 5, 25
pictum 1, 89
pictus 6, 32
piger 5, 132
pilea 5, 82
pilos 4, 5
pinge 1, 113
pingitur 6, 653
pingue 3, ‘33
pinguem 5,181
pingues 6, 77
pingnil, 96. 2, 52
pinguibus⁰ o, 74
P111gul01‘6514
pingui 1, 57
pins sit 1, 58
piper 3, 75. 5, 55 186.
ῡ, 21
pip :,re6 39
Piren. en, P. 4
pituita 2, 57
plantaria 4, 39
plasmate 1,17
plaudentibus 4, 31
plau ι sse 6, ’77
pleuc cula 4, 6
pi otia 3, 1’14
plebeiaque 5,18
plorial) le 1, 34
plorabitl, 91. 5, 168
pluteuml, 106
pocula 1, -30
poemata 1, 31
poeta,P.8. 1, 75
poetae 1, 36 68
poiitas, P. 13
poe'tidas, P. 13
polenta 3, 55
politus 5,116
pollice 5, 40. 6, 5
Polydamas 1, 4
ponatur 5, 3
pondus 5, 20
pone 3,1Ο7

Ροιέἓτθ, 1, 70. 5, 53. 6

³5

t Pontifices 2, 69

Ponto 5, 134
popa 6, 74
popello4,15. 6, 50

popullil, ,42 63. 3', 112.

