INDEX

 

adjuta 6, 505 aedificat 6, 502 AEthiopem 2, 23. 8, 83 agitat 6, 250. 14, 284
adjutor 3, 322 aedificator 14, 86 AEthlopis 6, 599 agite 7, 20
adjuvat 12, 42 AEdilibus 3, 162 179 AEthiopum 10, 150 agitem 1, 52
admirabile 4, 89 AEdilis 10, 102 aevi 4, 94 agitent ὁ, 69
admirabilis 153, 53 AEgaei 15, 81 246 aevo 6, 324 10, 255. agitentque 6, 474 ·
admirandisque 10, 11 aeger 53, 262. 4, 5. 13, 53. 15, 62 agitur 4, 35 6, 658·
admirari 7, v31 12, 122 affari 14, 211 13, 28· 15, 97
admiratio 6, {45 AEgeri'x 3, 17 affectare 2, 105 ⁷ agmina 3³ 258· 15³ 56
5611114551 10, 255 aegra 6, 579 affectas 11, 33 agmine 3, 162 244·
admisit 6, 490 aegram 12, 95 affectat 10, 909 10, 218 280
admi-sa 4, 64 aegn 9, 16. 10, 207. affectibus 12, 10 agminis 10, 45
admittam 10, .-40 1-3, 124 affectu 8, 161 agna 6, 3918, 15· ¹39
admitte 6, 528 aegris 4, 57. 13, 234 affectus 6,213.15, 150 63
ει(1η111161111.15,69.7,65 aegro 7, 52. 9, 18 afferat 14, 198 agnam 12, 3
admittere 14, 217 aegros 10, 221 afferimUS 12, 56 agnitu* ¹² 99
admiti'xmus 3, 171 aegrotante 6, 388 afferre 4, 85 agnosscessdffls 8³ 206
admittitis 1, 2¹ AE;:ypti 6, 526 afferri 5, 144 agnosci 6, 4⁷³7
admittunt C, 235. 13, AEgwmu: 1, 160 affers 6, 167 agnoscit 10, 234

⁴2:57 AEgymuz 15, 2 45 116 affert ὅ, 609· 7, 215· agnosco 8, 26
admon 10, 149 AEm 6, 72 9, 91 14, 78 agnum 2, 123
adrniraque 6, 496 AEmilianos 9, S afferte 6, 416 agrestem 13, 59
admoto 2, 63 AE 61111, 7, 124 afferrur 5, 87 agri 8, 141- 14, 15⁹
admotum 6, 426 AErnilius 6, 32 afficit Γ, 85 Ῑζῗ
admoveas 2, 148. 14, 7191111, 3, 197 afficiam 8, 266. 14, 24 Agrippa 6, 157

12 aemuia 11, 74 affigit 9, 149 Agrippinae 6,,619
admovet 10, 329 AEueae 15, 67 affirmat 6, 58 agn-*³ 2, 29· 14, 71
adoperta 8, 145 AEneam 1, 162 affixa 10, 133 agro 1, ¹07· 5³ 56· 11,
adora 6, 47 AEvwas 5, 169 affixus 5, 40 65· 12,105
adorandae 13, 148 aenigmata 23, 50 Afra: 11, 142 agrorum ¹.¹> 41
adorant 14, 97 1416111,- 1, 8 Africa 7, 14910, 148 agros ι’, 022· 4, 27.
adorat 3, 600. 6, 321. AE01101o‚ 181 Afiis 5,152 14, ¹51

15, 2 aequa 4, 71. 8, 177 Afrorum 7, 120. aliz· agrum Ο, 524· 9, 45
adoratum 10, 62 aequales 3, 177 Maurorum agunt 1, 85
1411115614, 99 aequanda 14, 614 Afros 5, 91. 8, 120 ahenea ³³‚285
adsint 9, 40 aequautem 4, 16 agam, 9, 67 aheneus 7, 125 13,
adsum 1, 102 aequare 14, :57 Agamemnona 14, 286 1¹5
adsunt 11, 71 aequat 3, 88. 6, 822 Agamemnonidae 8,215 aheno 8,86. 15, 81
advectae 9, 23 aequo 13, 11 Aganippes 7,6 AjaX 7,]15. 10, 84.
advectus 3, 83 aequor 1, 81 agant 1, 9. 6, 402 Ῑ4,213. 15, 65
adventum 6, 517 aequora12,75.14‚279 agaS 2, 71· 3, 291· 3¹3 2›22· 4‚131.5
adversis 10, 129. 12, aequore 4, 5-1. 8, 61 4, 14. 8, 76 18- 9, 63

53. 13, 156 aequ0s14, 15 Agathyrsi 15, 125 Alabandis ψ, 70
adversim 5, 77 aequus 16, 56 agatur 4, 66. 6, 594 Α1315410085, vide Ara·
advexis-‚e 14, 271 a& 6, 99. 12, 42 499 barches
adulandi 3, 86 affra 6, 905. 19, 169 Agaven 7, 87 alapas 8, 192
260121014, 116 a5re 10, 50 age 14, 192 alas 3, 25. 11, 157.
adultae 15, 1 8 aesa 6, 125 441. 7. agebas 9, 9 14,195
adulter 1, 78. Q, 29. 217. 16, 55 agebat 7, 143 144 alba substant. 4, 61

5, 45. 4, 4. 6. 256 :erata 14, 259 agello 6, 57. 8, 109 alba adject. 6, 1'76

328 408 566. 8, aere¹ 2, 118 152. 6, agendi 16, 49 albaque 13,117

144. 9, 80. 10, 2:34 545. 9, 122. agendis 14, 72 albae 3, 1 9’ 13,141

511 318 11, ..9 agentem 19, 32 Albana, 4, 100
adultera 14, 25 aerea 11, 96 ager 9, 56 Albanam 4,145
adulterium 11, 175 aeris 7, 61 agere 9, 43 Albani 13, 214
advocat 6, 2:35 aerugine 13, 61 agerent 4, 49 Albanis 5, 33
advolat 6, 225 aerumnae 3, 210 agerentur 6, 335 ³¹bi 12, 65
aditi 10, 205 aerumnas 10, 361 ageres 8, 186 Albinam &130
AEacidae 8, 270 aestibus 4, 87 aggere 5, 153. 6, 587. albis 1,111
AEacus 1, 10 aestivi 14, 131 8, 43 albo 2,112. 7, 202
aede 3, 139. 7, 37 aestivum 1, 28. 14, aggeris 16, 26 albus 2, 23
aedem 3, 81. 6, 527. 295 agili 2, 142 Alcestim 6, 652

14, 90 aestuar 3, 50. 10, 169 agimus 2, 51. 7, 48 Alcinoo 15,15
aedes 3, 222. 4, 7. 7, aestuo 2, 71. 3, 103 agit 3, 94 305. 5, 157. Alcithoen, alias Alcy-

40. 10, 17 aetas 5, 61. 6, 23. 7, 13, 110. 15, 163 onem 7,12
aedicula 8, 111 32. 8, 171. 13, 28 agitant 2, 21. 7, 168 alea 1, 88. 8, 10. 11,
aedificare 10, 264. 15, aetate 6, 498. 14, 161. agitare 10,ae 174. 14, 4 ..

153 15, 109 agitas 14, 68 Alexander’ 14, 311 ἑ

ἑ

