currere 3, 91
curta 4, 52
curtaveris 6. 34
curto 5, 191
curva 4. 12
curvae 2, 61
curvos 3, 52
curvus 6, 16
custos 5, 30
cuticula 4, 18
cutis 3, 63

Cynico l, 133

DA 2, 45 46. 4, 45
dabit 6, 35
dabitur 2, 50
Dama 5, 76 79
damnosa 3, 49
damus 2, 71. 5, 22
dant 6, 8
dare 2, 71. 5, 20 93
dat 1. 68
datum 5, 124
datus 3, 68
Dave 5, 161 168
del, 33 55109. 3,77
84 92. 5, 92. 6,.3031
deque 6, 55
debilis 5, 99
deceat 3, 27 71 114
decenter l, 8-1·
deceptus 2, 50
decerpere 5, 42
decies 6, 79
decipe 4, 45
decoctius 1, 125
decoquit 5, 57
decor 1, 92
decorus 4, 14
decursu 6, 61
decussa 3, 112
dedecus 1, 81. 5, 163
dederam 5, 118
dedit 5, 105
deest 6, 64
defecerit 3, ’76
defensis 3, 74
defer 5, 126
defigere 5, 16
Dei pro Dii 6, 30
deinde 4, 8. 5, 143
Delphin 1, 94
delumbe 1, 104·
demersus 3, 34
demorsos 1, 106
demdm 1, 64
denique 1, 52
dentalia 1. 73
dente 6, 21
dentes 3, 101
Deorum 2, 29
Deos 5, 187
depellentibus 5, 167
deposcere 5, 26
deprendere 3, 52
depunge 6, 79
deradere 4, 29
descendere 4, 23

VOCABULORUM.

definis 4, 16
despuat 4, 35
despumare s, 3
destertuit (5. 10

deterius 3, 96. 4, 21

detonsa 3, 51·
detonsus 4, 38
deuncos 5, 150

Deus 3, 71. 6, 62

dexter 3. 48
dextram 3, 107

dextro 2, ll. 3, 57. 5,

114

dia 1. divina 1, 31

dic 2. 22. 4, 3. 6, 51

dicam l, 56. 6, 58

(11033133 5,17 158 171
dicat 3, 42 78. 4, 46

Dicenda 4, 5

dicere 1, 8 44 68 128.

4, 2
dicier 1, 28
dicisque 3, 117
dicit 3, 90

dicite 1, 55. 2, 69

dicta 6, 66
dictarunt 1, 52
dietata 1, 29
Dictatorem 1, 7-1-
didicisse 1, 24
didicit 1, 93
diducit 5, 35
diduxit 3, 56

diem 2,1. 4,15. 5, 67
dies 3,15. 5, 46 60180
digito l, 28. 2, 33. 5,

138
digitum 5, 119
digna 1, 42

dignoscere 5, 24 105

Diis 2, 63. 4, 27.

167. 6, 48
diluis 5, 100

. dilutas 3, 14

Dinomaches 4, 20
dira 3, 36. 4, 2
dirigat 1, 66
dirigis 3, 60
dirimebat 1, 94
disce 3, 73. 5, 91
discedo 1, 114·
discere 3, 46
discernis 4, 11
discincti 3, 31
discincto 4, 22
discite 3, 66
discolor 5, 52
discrepet 6, 18
discutitur 2, 25
disponimus 5, 43
dispositae 5, 181
dissolvit 2, 64
dissutis 3, 59
ditescant 6, 15
diversum 5, 154
dives 4, 26
dividit 5, 49
Divis 2, 4

5)

Ge

Dirfim 2, 31. 3, 35
dixeris 5, 113 189
dixit 5, 81

do 1, 134

docet 3, 53

doctas l, 86
doctores 6, 38
doctus 5, 16
docuit, P. 9
dolores 5, 161
dolosi, P. 12
domini 5, 130
dominos 5, 156
dominum 5, 125
dominus 5, 78
domo 3, 92
domum l, 75
domusque 2, 25
dona 2, 53

donant 5, 82
donare 1, 51,
donas 5, 67
donata 5, 31
donatae 2, 70
donaveris 4, 50
donec 2, 50
dubites 5, 45
ducentis 5, 4
ducere 2, 63. 5, 83
duci, verbum. 5, 46
ducis, verbum. 3, 28
ducis, nomen. 6, 48
ducit 5, 40 176
dudum 3, 6

dulcia 5, 151
dulcis 5, 23 109
dum 4, 21. 5,1Ο 165
duo 1, 3

duorum 5, 49

duos 1, 113
duplica 6. 78
duplici 5, 154
durum 3, 112

Emanibus l, 38. 3, 101

&tumulo 1, 39

ὲ sitiente camelo 5, 136

ebenum, v. hebenum

ebria 1, 51

ebrius 5, 166

ebullit 2, 10

ecce 1, 30 69. 2, 31.
5, 68

echo 1, 102

edictum 1, 134

effluis 3, 20

effundat l, 65

egerit 5, 69

egit 5, 131

ego 1, 45. 5, 26 124.
6, 12 22 62

egregie 6, 49

egregios 6, 6

egregium 4, 46

eheu 5, 137

eia 5, 132

elargiri 3, 71

elegidia l, 51

elevet l, 6
eliquat l, 35
elixasque 4, 40
emaci prece 2, 3
emeris 2, 30
emeruit 5, 74
emole 6, 26
empta 6, ‘20
en l,‘26. 3, 5. 5,154
enarrabile 5, 29
enim l, 47 63. 5, 63
Ennii 6, 10
ensis 3, 40
epulis 3, 98. 5, 42
equidem l, 110. 5,19 45
erat 3, -19, 5, 93
Ergennaque 2, 26
eris 6, 42
erit 1, 4. 5, 69
eritis 1, 111
error 5, :34
escas 1, 22
essedaque 6, 47
euge l, 49 75111. 5,
Evion 1, 102
evitandumque 2, 27
Eupolidem l, 124
ex adverso 1, 44
ex humero l, 90
ex tempore 3, 62
examen 5, 101
examenve 1, 6
excepto 5, 90
exclamet 5, 103
excussit 3, 115
excusso 1, 118
excute 1, 49. 6, 75
excutias 2, 54
excutienda 5, 22
excutit 3, 101
excutitur 6, 45
exemit 2, 32
exere 5, 119
exhalante 3, 99
exhalet 5, 148
exieras 5, 174
exierit 1, 25
exime 6, 67
exis 5, 130
exit 1, 45 46. 5, 78. 6,.
exoptas 2, 44
exossatus 6, 52
expecta 4, 19
expedivit, P. 8
expers 6, 139
expiat 2, 34
exporrecto 3, 82
expungam 2, 13
exspes 2, 50
exsuperat, vel exuberat
3, 89
extat 4, 38
extendit 3, 2 105
extet 1, 57
extincta 5, 166
extinxerit 5, 145

