ABACO 1, 131
ablatura 1, 100

abrodens 5, 163

accedam 5, 173

accedas 1, 6

accedat 6, 67

accedo 6, 55

accersor 5, 172

Accii l, 76

accipio 5, 87

acerra 2, 5

acervi 6, 80

aceti 4, 32

aceto 5, 86

acre 4, 34. 5, 127

acri 2, 13. 3, 23. 5, 14

Actii 1, 50

actus 5, 99

ad sacra Prol. 7

ad rnorem 3, Sl

nd ggpulum phaleras 3,

adde 6, 58
addita l, 92
adductis 3, 47
adeo 6, 14 51
adhuc 3, 58
admissus 1, 117
admoveam 2, 75
admovit 6, 1
adsit 3, 7

adsonat 1, 102
advehe 5, 134
adverso 1, 44
adunca 4, 40
aedes 2, 36

aedilis 1, 130
AEgaeum 5, 142
aegris 3, 88
aegro 5, 129
aegroti 3, 83
aenophorum 5, 140
aequali 5, 47
aera 2, 59. 3, 39
erumnis 1, 78
aerumnosique 3, ’79
affero, P. 7
afferre 1, 69
afflare 1, 123
agam 5, 134
Agaso 5, ’76

age 2, 17 42. 6, 52
agedum 2, 22
agendo 5, 97
ager 6, 52

agis 3, 5. 5, 154
agitare 6, 5
agitet 5, 129

INDEX

VOCABULORUM OMNIUM,
Quae in PERsro Leguntur.

Prior numerus Satiram 3 posterigr vergnm indicat. Litera P. Prologum
enota it.

 

m

agnam 5, 167

ah 1, 8

ahenos 2, 56

ais l, 2. 4, 27

ait 1, 40 85. 3, 7. 5,

alba l, 110. 5, 183

albas l, 59

albata 2, 40

albo 3, 98

albus 1, 16. 3, 115

alea 5, 57

algente 3, 111

alges 3, 115

alia 3, 36

alienis 1, 22

aliquem 1, 129

aliquid 1, 125. 3, 60.
5, 137. 6, 32 64

aliquis l, 52. 3, 8 77

aliud 4, 19. 5, 68

alius 5, 83. 6, 18

alii 5, 188

alter 1, 27. 6, 76

altera 5, 67. 6, 26

alternus 5, 155 156

alto 3, 33 103. 5, 95

amarum 4, 48

ambages 3, 20

ambiguum 5, 34

ambitio 5, 177

ambo 5, 43

amborum 5, 45

amens 3, 20

amice 5, 23

amicis S, 47. 5, 109

amico 1, 116

amicus 6, 28

amitis 6, 53

amo 1, 55

amomis 3, 104

amplexa 5, 182

ancipiti 5, 156

ancipitis 4, ll

angues 1, 113

angulus 6, 13

angustae 3, 50

angustas 3, 2

anhelanti 5, 10

anhelet l, 14

animae 1, 14. 2, 61. 5,

animam 6, 75

animo, ablat. 2, 73

animo, dat. 5, 65

animus 4, 7. 5, 39

anne 3, 39

aranos 2, 2. 5, 36 69

annuere 2, 43
anseris 6, 71
Anticyras 4, 16
Antiopa 1, 78
antithetis 1, 86
anus 4, 19
Apennino 1, 95
aperto 2, 7
apponit 2, 2
apposita 5, 38
Appula 1, 60
aprici 5, 179
aptas 5, 140
aptaveris 5, 95
aptior 2, 20 bis
aptius 1, 45 46
aqualiculus 1, 57
arat 4, 26

arator 5, 102
aratra 1, 75
aratro 4, 41
Arcadiae 3, 9
arcana 5, 29
arcanaque 4, 35
Arcesilas 3, 79
arcessis 2, 45
arctos 5, 170
arcum 3, 60
Areti 1, 130
argenti 2, 11 52
argento 3, 69
aris 6, 44·
aristas 3, 115
arma 1, 96. 6, 45
arripit 5, 159

ars 5, 105
articulos 5, 59
artifex P. 11
artificemque 5, 40
artifices 1, 71
artis P. 10
artocreasque 6, 50
arundo 3, 11
asper 3, 69
aspexi 1, 10
aspice 1, 125
assem l, 83
assensere 1, 36
assidue 3, 1
assiduo 4, 18
assigna 5, 81

ast 2, 39. 6, 27 74
astringas 5, 110
astrum 5, 51
astutam 5, 117
attinge 3, 108
attamen 2, 48. 5, 159
Attin 1, 93

Any: 1, 105

avaritia 5, 1:32

audaci 1, 123

aude 6, 49

audi 6, 42

audiat 2, ῧ

audiet 5, 13⁷

audire 1, 84

audiret 3, 47

audis 1, 125

avia 2, 31. 6, 55

avias 5, 92

avidos 5, 150

avis 1, 46

auratis 3, 40

aurea 2, 58

aure 1, 126. 6, 70

aurem 2, 21. 5, 86 96

aures 4, 50 63

aurictglas 1, 59108121.
2, 0

auriculis 1, 22 23

auro 2, 53 55. 4, 44.
5, 106

aurum 2, 59 69

ausim 5, 26

Auster 6, 12

aut 5, 58 his. 6, 16

avunculus 6, 60

axe 5, 72

BACCAM 2, 66
balanatum 4, 37
balba 1, 33
balnea 5, 126
balteus 4, 44
barba 2, 58
barbam 1, 135. Qec
barbatum 4, 1
Bassaris l, 101
Basse 6, 1
Bathylli 5, 1⁴23
Baucis 4, 21
beatu1us 3, 103
belle 1, 49 bis
bellum 1, 87 his
bene1‚ 111. 4, 22 30
Berecynthius 1, 93
Bestius 6, 37

beta 3, 114·
bibulas 4, 50
bicipiti P. 2
bicolor 3, 10
bidental 2, 27

bile 2, 14. 4, 6
bilis 3,8. 5, 144,
bis, terque 2, 16
blandi ⁵, 32

