rigidos 3, 105
rimas 3, 2
risisse 1. 132
rite 3, 111
ritu 6, 59
rixanti 5, 178
robusti 5, 5
rodere 5, 170
rodunt 3, 81
rogarit 2, 40
rogavit 3, 93
rogitas 5, 134
Roma 1, 5
Romae 1, 8
Romule 1, 87
Romulidae 1, 31
rosa 2, 38
rota 3, 24. 5, 72
rube11um 5, 147
rubra 5, 169
rubrica 5, 90
rubricam 1, 66
rubrumque 5, 182
rudere 3, 9
rudis 5, 103
rugam 6, 79
rugosaque 5, 91
rugosum 5, 55
ruis 5, 143
rumore 5, 164
rumpere 3, 27. 5,
runcantem 4, 36
rupi 5, 158
rupta 6, 27
rupto 1, 25. 5,
185
rure 3, 24,
rursum 3, 34
rus 1, 71

SABBATA5, 184
Sabino 6, 1
sacer 1, 113
sacerdos 5, 186
sacra, P. 7
sacras 2, 55
sacro 2, 25
sacrum 6, 21
Saepe 3, 44. 5, 9
saevos 3, 35
sagittis 4, 42
sale 4, 30

salinum 3, 25. 5,
138

salit 3, 111

saliva l, 104

saligam 5, 112. 6,

salivis 2, 33

salutas 3, 29

sambucam 5, 95

Samios 3, 56

sancte 2, 15

sancto 2, 69

sanctosque 2, 73

sanguis 1, 61. 3,
116

sani 3, 118

sanna 5, 91

VOCABULORUM.

sannae 1, 62
sanus 3, 118
saperdas 5, 134
sapere 6, 38
sapias 5, 167
sapiat 4, 21
sapiens 3, 53. 5,
sapimus 1, 11
sapio 3, 78 “
sapit 1, 106
sardonyche l, 16
sartago 1, 80
satis 3, 27 78
satur 5, 56. 6, 71
saturi 1, 31
Saturniaque 2, 59
Saturnumque 5, 50
saturum 1, 71
satyri 5, 123
saxa 6, 27
scabiosum 5, 74
scabiosus 2, 13
scalpuntur 1, 21
scelerata 2, 63
sciat 1, 27
scilicet 1, 15. 2,
19. 4, 4
scindetis 5, 154
scintillant 3, 117
scire 1, 27. 2, 17.
3, 49
scire tuum nihil
est, διο. 1, 27
scis 1, 53544, 10
scit 1, 65 132
seloppo 5, 13
scombros l, w
scopuli 6, 8
scribimus 1, 13
scribitur 1, 53
scribo l, 45
scrobe 1, 119
scutica 5, 131
secretam 5, 96
secreti 5, 21
sectabere 5, 71
secto 1, 131
secuit 1, 114
secum 3, 81
secundo 5, 72
secura 3, 26
securus 3, 62. 6,
12 13
εεοῦε 1, 66
sede 1, 17
seductior 6, 42
seductis 2, 4
seductum 5, 143
seges 6, 26
semel l, 24. 5,
157
semipaganus, P. 6
semper 4, 18. 5,
semuncia 5, 121
sene 1, 124
senectae 2, 41
senes 5‚179. 6, 6
senesque 5, 64

senio, nominativ.
3, 48
senio, ablativ. 6,
seniumque 1, 26
sensus 1, 69
sentis 2, 18
sepelii 3, 97
sepia 3, 13
sequaces, P. 6
sequenda 5, 107
sequeris 3, 61. 5,
14 155
sequi, P. 11
serena 1, 19
seri 5, 61
seria 2, 11. 5, 44
seriolae 4, 29
sermo 1, 63
servas 5, 117
servitium 5, 127
sesquipede 1, 57
sessilis 5, 148
severos 1, 64
siccas 3, 5
siccis 5, 163
siccum 6, 20
Siculi 3, 39
sidere 5, 46
signum 6, 17
silentia 3, 81. 4,7
siliquis 3, 55
silix 4, 41
similis 3, 17
sinciput 6, 70
sine 3, 25. 6, 16
singultiet 6, 72
sinistro 4, 27. 5,
164
sinu 5, 37
sinuoso 5, 27
sis, pm si vis l,
108
sistam 6, 79
sistro 5, 186
sitiat 1, 60
sitiente 3, 92. 5,
136
Socratico 5, 37
sodes 3, 89
sole 4, 18. 5, 54
solefi 5, 169
solem 4, 33
solers 5, 37 142.
6, 24 75
soles, nomen. 5,
solidum 5, 25
solis 6, 19
solitos 1, 70
Solones 3, 79
soluta 3, 58
somnia 2, 57. 3,
somniasse, Ρ. 2
somno 5, 56 ,-
sonat l, 109. 3,
sorbere 4, 16. 5,

sorbet 4, 32
scrbitio 4, 2
sordidus 1, 128
sparsisse 5, 33
speciem 5, 105
species 5, 52
spectatur 4, 24
spem 2, 35
spes, P. 12
spirent 6, 35
splene 1, 12
spondente 5, 79
spumosum l, 96
Staio 2, 19 22
stat 5, 96
stemmate 3, 28
steriles 5, 75
sterilis 6, 54
stertimus 3, 3
stertis3,78. 5,132
Stoicus 5, 86
stolidam 2, 28
strepitum 6, 4
strigiles5, 126131
stringere 2, 66
struere 2, 44
studeam 3, 19
studeo 5, 19
stultis 5, 93 121
stupet 3, 32
stuppas 5, 135
subaerato 5, 106
subdite 5, 124
subduximus 1, 95
subeas 5, 155
subere 1, 97
subiere 3, 106
subiit 2, 55
subit 3, 100. 4,12
subrisit 3, 110
subsellia 1, 852
subter 3, 41. 4, 43
suburra 5, 32
succinis 3, 20
succinctis 5, 31
succinctus 5, 140
sudans 3, 47
sudare 5, 150
sudes 2, 53
sufficiat 3, 4
suffla 4, 20
sulcoque 1, 73
sulfure 2, 25
sulfureas 3, 99
sumen 1, 53
sumis 5, 124
summa l, 104. 3,
34. 4, 14 17
summae 6, 64
summosque 3, 108
summum 3, 48
sumptus 6, 67
supellex 4, 52
superbo 1, 100
superest 6, 55
superis 2, 71
superos 2, 43
supinus 1, 129
supplantat 1, 35
supplice 2, 35

supplicet 5, 173
supposita 3, 116
supposui 5, 36
supra 5, 118
surdaque 6, 28
surdum 6, 35
surge 5, 132 135
ter
surgentem 3, 57
surgit 3, 95
Surrentina 3, 98
suscipis 5, 36
suspendere 1, 118.
4, 10
suspendit 5, 47
suspiret 2, 51
susurros 2, 6

TABELLAS 5,
tabula 6, :33
tacebo 3, 97
tacendaque 4, 5
tacita 2, 5
tacite 3, 95
tacitus 5, 184·
Tadius 6, 66
tali 3, 19
talo 5, 104
tangat 4, 34
tange 3, 107
tangit 1, 117
tangitur 3, 4
tantum 1, 60. 5,
123 ’
tectoria 5, 25
tecum 4, 52. 5, 12
41 42
'temone 5, 70
temperat 5, 51
templis 2, 7 62 ⁴75
tempora 5, 47
tempore 3, 62
ten' l, 29
tenax 5, 48
tendere 1, 65
tendis 3, 60. 5,
139
teneat 5, 99
teneo 5, 113
teneras 1, 107
tenero 1, 35. 3,
113
teneroque 3, 16
teneros 5, 36
tenerum 1, 98
tentas 2, 21
tentat 4, 23
tentemus 3, 113
tenuem 6, 24
tenui 5, 77
tenuia 5, 93
tenus 6, 25
tepidum 1, 84
ter 5, 188
terque 2, 16
terebrare 5, 138
terens 1, 73
tergo 1, 58. 4, 24
teris 5, 15

