blando 4, 15

bombis 1, 99

bona 2, 5 8 63. 6, 21
bone 2, 22. 3‚94. 6, 43
boni 4, 17

bove 2, 44

boves 1, 74

Bovillas 6, 55
braccatis 3, 53

brevis 5, 121

Brisei 1, 76

bruma 6, 1

Bruttia 6, 27

Bruto 5, 85

buccas 5, 13
bullaque 5, 31
bullatis 5, 19

bullit 3, 34-

buxum 3, 51

CABALLINO, P. l.
cachinno, onis 1, 12
cachinnos 3, 87
cadat 5, 91
cadunt 3, 102
caeco 1, 62
caecum 4, 44·
caedimus 4, 42
caedit 1, 106
caelestium 2, 61
daena 5, 147
caenam 6, 33
caenanda 5, 9
caenare 6, 16
caerulea 6, 33
caeruleum 1, 94
Caesare 6, 43
caeso 2, 44
Caesonis 6, 47
caetera 5, 122
Calabrum 9, 65
calamo 3, 12 19
calcaverit 2, 38
calces 3, 105
calet 3, 108
calice 6, 20
calidae 4, 7
calido 5, 144
calidum 1, 53
calidumque 3, 100
callem 3, 57
calles 4, 5. 5, 105
callidior 3, 51
callidus l, 118. 5, 14
Callirho'e'n 1, 134
caloni 5, 95
calve 1, 56
camelo 5, 136
Carnoena 5, 21
camino 5, 10
campo 5, 57
campos 2, 36
candelae 3, 103
candida 3, 110
candidus 2, 2. 4, 20. 5,
Canicula 3, 5 49
canina 1, 109

INDEX

canis 1, 60. 5, 65 159

canitiem 1, 9

cannabe 5, 146

cano 1, 83

cantare, P. 14

cantas ,1, 89

cantavcrit 4, 22

cantet l, 88

canthum 5, 71

canto 5, 166

capillis 3, 10

capite 3, 8 106. 5,18

capiti 1, 83

Cappadocas 6, 77

caprificus 1, 25

captis 6, 46

caputl, 100. 2, 16. 3,
58. 5, 188

casiae 6, 36

casiam 2, 64

casses 5, 170

carbone 5, 108

caret culp& 3, 33

carmen P. 7

carmina 1, 20 43 63. 5,
carminis 5, 5
carpamus 3, 151
castiges 1, 7
castoreum 5, 135
catasta 6, 77
catenae 5, 160
catino 3, 111
catinum 5, 182
Catonis 3, 45
cauda 5, 183
caudam 4, 15
caules 6, 69
causas 3, 66
cautus 4, 49. 5, 24
cedo, pro da 2, 75
cedro 1, 42
celsa 1, 17
censen’ 5, 168
censoremque 3, 29
centenas 5, 26
centeno 5, 6
centurn 1, 29, 5, 1 2 bis
191. 6, 48
centuriones 5, 189
centurionum 3, 77
centusse 5, 191
cepe 4, 31
ceraso 6, 36
cerdo 4, 51
certe 5, 51
certo 5, 45 100
certum 5, 65
cervice 1, 98
cervices 3, 41
cespite 6, 31
cessas 5, 127
cesses 4, 33
cessit 5, 30
ceves 1, 87
Chaerestratus 5, 162
χαῖρε P. 8
charisque 3, 70
chartae 3, 11

chartis 5, 62
chiragra 5, 58
chlamydas 6, 46
chordae 6, 2
Chrysidis 5, 165
Chrysippe 6, 80
cicer 5, 177
ciconia 1, 58
cicutae 4, 2. 5, 145
cinere 6, 41-
cinis 1,36. 5, 152. 6,
cinnama 6, 35
cippus 1, 37
circum, Praepos. 1, 32
cirratorum 1, 29
citius 5, 95

cito 5, 161
citreis l, 53
cives 6, 9
cladem 6, 44
clam 1, 119
clamet 2, 22 23
clare 2, 8. 6, 51
clarum 3, 1
claudere 1, 93
clauso 5, 11
Cleanthea 5, 64
clientis 3, 75
clivumque 6, 56
Coa 5, 135

cocta 3, 22
coctum 1, 97
cognoscere 6, 9
cognoscite 3, 66
colligis 1, 22. 5, 85
collo 3, 50
collueris 1, 18
columbo 3, 16
comitem 1, 54«
comites 5, 32
comitum 3, 7
committere 2, 4
commota 4, 6
compage 3, 58
compescere 5, 100
compita 4, 28. 5, 35
compositas 3, 91
compositum 2, 73
compositus 3, 104
conari, P. 9
cognati· 5, 164
concessis 5, 119
conchas 29 66
concordia 5, 49
condidit 6, 29
conditur 2, 14·
connives 6, 50
consentire 5, 46
consumere 5, 41
consumpsimus 5, 68
contemn6re 3, 21
contentus 5, 139
continet 5, 98
continuo 5, 190
contra 5, 96
convivae 1, 38
coquatur 6, 69

coquit 3, 6
coquitur 5, 10
corl, 78. 2, 54. 3, 111,
6, 10
corbes 1, 71
cornea 1, 47
cornicaris 5, 12
cornua l, 99
Cornute 5, 23 37
corpora 5, 187
corpusque 2, 41
corrupto 2, 64
cortice 1, 96
corvos, P. 13
corymbis l, 101
costa 6, 31
costam 1, 95
coxit 2, 65
cras 5, 66 bis 68 bis
crassa 2, 42
Crassi 2, 36
crassisque 3, 104
crasso 6, 40
crassos 5, 60
crassum 5, 190
crassus 3, 12
crateras 2, 52
Cratero 3, 65
Cratino 1, 123
credam 4, 47
credas‚P. 14. 3, 9. 5,
crede 4, 1
credens 1, 129
credere 5, 80
crepet 2, 11. 5, 25
crepidas 1, 127
crepuere 3, 101
creta 5, 108
cretata 5, 177
cribro 3, 112
crimina 1, 85
crispante 3, 87
Crispini 5, 126
crudi 1, 51
crudis 1, 92
crudo 2, 67
crudum 5, 162
crura 4, 42
cubito 4, 34
cuinam 2, 19
cuiquam 2, 19
cuique 5, 53
cuivis 2, 6
cujus 4, 25
culpa 3, 33
culpam 5, 16
cultor 5, 63
cultrixque 3, 26
cumini 5, 55
cunis 2, 31
cur 3, 16 85. 5, 89. 6,
curas, nomen. l, 1
curata 4, 18
cures 2, 18
Curibus 4, 26
curo 3, 78
curras 5, 72

‘a ι

