     

⁷ Hm VI.

ζ λ μ μμ) 'paena cadurco:
ξ · K: s x* «r. strgmtm serpens.
J ¹ Ι”’ ’ mmmmm praesmnt,
· ,J‚=:.r.‡t‚ ansere magno
ὃ λ , Α ἃ naq-2121< omiss 540
*¹- · , w} 'mmo foemoque rehem,
⁴ a η. :25 ιῃῡιιιῖἰωῑ iu aurem,
’· ’ sm. «Q magna Sacerdos
‘ &sazawa-mia coessi.
ι {tamtus (νὴ minute). 515
Q - ,Ι §gf-1 &mmm x ψ’.
* Α τγωιιωῑῃ, κη’] ἁμῖν ’
Ἰ μιῖἰ {21³ Γαιῖηγ ,ιῑηιὺοε
Ι , :4¹1 Cwmstgdm *kxspux-
ι’ mm. Αωιτ, ἃ mm c«. A, 550

1 · , llaelrt‹3.2021[';eh.‘.³1'1psc.

ἰ ἠ ’ '1'12111 ψ’ ,Μ’ υ μω». <lam «mm κη’) Ἴων-τμη kil nemore
· ἵ, 1 [Jw huns») pror ,lnam δ’λςιςῐῶᾚν x. ‘marl [pirum.
'¹⁴1 ·. Sed Imp-[120] Qum] 1030* Sacerdotes.
11⁴1< crmn pecuniam li'mralitor donant Roman:
wutron-e: at istis Judkcis mulieribus Γαῖα), ἀ
dam.
546. Jun'oei] Dilectus olim Deo populu: ἂ
J mia quarto Jacobi filio dicmz, deinde vero ob
- *ux-'wrm per orbem dispersus, miser& victitam,
cunctis odiosuz. Opimam Syrise coluit te-
» :nsum-m, qun ab ips-i< ,luam nuncupata est.
545. 'lkretmnentum ingens] Legatum pingue,
vel hmedim* “· “ J ex asse.
‘'wlidae]
Ὗ). A
¹9⁶⁴ss
> ἵ 'nt-cv
l “ ’ ’ “ ν] Sat.

     

s em pn

,μ
0 ’γ

,χ 2« ‘XKV

s ‘s κζ . χ,
sl* (Α f ι’τ ιε

’ ’ ll ¹ *v
¹ *pls

με’* f (
Ι ι’· ς ¹«

„s suff« ”om‘cgtsl 011! ,Ἥραν
LJa=.2›:x'..,‚ S. Ηίετφυγῃωε.

 

 

 

 

